note <- sprintf("(phangorn %s).", meta$Version)

citHeader("Use 2011 to cite phangorn in a publication; 2017 for plotting phylogenetic networks. As phangorn is evolving quickly, you may want to cite also its version number", note)

bibentry(bibtype = "Article",
	title = "phangorn: phylogenetic analysis in R",
        author = personList(as.person("K.P. Schliep")),
	journal = "Bioinformatics",
  	year = "2011",
	volume = "27",
	number = "4",
    pages = "592--593",
    doi = "10.1093/bioinformatics/btq706",
    textVersion = "Schliep K.P. 2011. phangorn: phylogenetic analysis in R. Bioinformatics, 27(4) 592-593")


bibentry(bibtype = "Article",
    author = "Schliep, Klaus and Potts, Alastair J. and Morrison, David A. and Grimm, Guido W.",
    title = "Intertwining phylogenetic trees and networks",
    journal = "Methods in Ecology and Evolution",
    volume = "8",
    number = "10",
    pages = "1212--1220",
    keywords = "exploratory data analysis, networks, phangorn, R, trees",
    year = "2017",
    textVersion = "Schliep, K., Potts, A. J., Morrison, D. A., Grimm, G. W. (2017), Intertwining phylogenetic trees and networks. Methods in Ecology and Evolution, 8: 1212--1220. doi: 10.1111/2041-210X.12760"
)
