(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Tor,Ame);
(((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Tor,Ame);
(((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Tor,Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uam,Uth)))),Ame);
(Tor,((Uth,(Hma,Uam)),(Mur,(Uma,Uar))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uam,Uth)))),Ame);
(Tor,((Uma,Uar),((Hma,(Uam,Uth)),Mur)),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uam,Uth)))),Ame);
(Tor,((Uma,Uar),((Hma,(Uam,Uth)),Mur)),Ame);
(Tor,((Uma,Uar),((Hma,(Uam,Uth)),Mur)),Ame);
(Tor,((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Ame);
(Tor,((Hma,(Uth,Uam)),(Mur,(Uma,Uar))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Ame);
(Tor,((Uth,(Uam,Hma)),(Mur,(Uma,Uar))),Ame);
(Tor,((Uma,Uar),(((Uth,Uam),Hma),Mur)),Ame);
(Tor,(Mur,((Uma,Uar),((Uth,Uam),Hma))),Ame);
(Tor,(Mur,((Uma,Uar),((Uth,Uam),Hma))),Ame);
(Tor,((Uma,Uar),(((Uth,Uam),Hma),Mur)),Ame);
(Tor,((Uma,Uar),(((Uth,Uam),Hma),Mur)),Ame);
(((Uar,Uma),(Mur,((Hma,Uam),Uth))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uar,Uma))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((Mur,((Uth,(Hma,Uam)),(Uar,Uma))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uar,Uma))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uar,Uma))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uar,Uma))),Tor,Ame);
(Tor,(Mur,((Uth,(Hma,Uam)),(Uma,Uar))),Ame);
(Tor,((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Ame);
(Tor,((Hma,(Uam,Uth)),((Uma,Uar),Mur)),Ame);
(Tor,((Uma,Uar),(Mur,(Uth,(Hma,Uam)))),Ame);
(Tor,((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Ame);
(Tor,((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Ame);
(Tor,((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Ame);
(Tor,(Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Ame);
(Tor,(Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Ame);
(Tor,(((Uma,Uar),(Hma,(Uth,Uam))),Mur),Ame);
(Tor,(((Uma,Uar),(Hma,(Uth,Uam))),Mur),Ame);
(Tor,(((Uma,Uar),(Hma,(Uth,Uam))),Mur),Ame);
(Tor,((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Ame);
(Tor,((Hma,(Uth,Uam)),(Mur,(Uma,Uar))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Ame);
(((Uar,Uma),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uth,Uam)))),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uth,Uam)))),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uth,Uam)))),Tor,Ame);
(((Uar,Uma),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uth,Uam)))),Tor,Ame);
(((Hma,(Uth,Uam)),(Mur,(Uar,Uma))),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uth,Uam)))),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uth,Uam)))),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uth,Uam)))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
(((Uar,Uma),(((Uam,Uth),Hma),Mur)),Tor,Ame);
((Mur,((Uar,Uma),(Uth,(Hma,Uam)))),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Tor,Ame);
(((Uar,Uma),((Hma,(Uam,Uth)),Mur)),Tor,Ame);
(((Uar,Uma),((Hma,(Uam,Uth)),Mur)),Tor,Ame);
(((Uar,Uma),(((Uam,Uth),Hma),Mur)),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
(((Uar,Uma),(((Uam,Uth),Hma),Mur)),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((Mur,((Uar,Uma),(Uth,(Hma,Uam)))),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Tor,Ame);
