((((Hma,Mur),Uth),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,(Mur,Uth)),(Uam,(Uar,Uma))),Tor,Ame);
((((Uar,Uma),(Mur,(Uth,Uam))),Hma),Tor,Ame);
((Hma,((Uth,(Uam,(Uar,Uma))),Mur)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
((Hma,((Uth,(Uam,(Uar,Uma))),Mur)),Tor,Ame);
((((Uar,Uma),Hma),((Uth,Uam),Mur)),Tor,Ame);
((Hma,((Uth,Mur),(Uam,(Uar,Uma)))),Tor,Ame);
((((Uth,Mur),Hma),(Uam,(Uar,Uma))),Tor,Ame);
((((Uar,Uma),Uam),(Uth,(Hma,Mur))),Tor,Ame);
(((((Uar,Uma),Uam),(Uth,Mur)),Hma),Tor,Ame);
((((Uar,Uma),Uam),(Uth,(Hma,Mur))),Tor,Ame);
(((Uar,Uma),(((Uam,Uth),Mur),Hma)),Tor,Ame);
((Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Tor,Ame);
((((Uam,Uth),(Uar,Uma)),(Hma,Mur)),Tor,Ame);
(((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uar,Uma)),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uar,Uma)),Tor,Ame);
((Mur,((Hma,Uth),(Uam,(Uar,Uma)))),Tor,Ame);
(Tor,((Uma,Uar),((Mur,(Uth,Uam)),Hma)),Ame);
(Tor,((Hma,Mur),((Uam,(Uma,Uar)),Uth)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(Tor,((Mur,(Uma,Uar)),((Uam,Uth),Hma)),Ame);
(Tor,((Uth,(Hma,Mur)),((Uma,Uar),Uam)),Ame);
(Tor,(((Uth,Hma),((Uma,Uar),Uam)),Mur),Ame);
(Tor,(((Uma,Uar),Uam),((Mur,Uth),Hma)),Ame);
(Tor,((Uth,((Uma,Uar),Uam)),(Mur,Hma)),Ame);
(Tor,(Hma,((Uth,((Uma,Uar),Uam)),Mur)),Ame);
(Tor,((Uth,((Uma,Uar),Uam)),(Mur,Hma)),Ame);
((((Uam,(Uma,Uar)),(Mur,Uth)),Hma),Tor,Ame);
(((Uma,Uar),(Hma,(Mur,(Uam,Uth)))),Tor,Ame);
((Hma,(Mur,(((Uma,Uar),Uam),Uth))),Tor,Ame);
(((((Uma,Uar),Uam),Uth),(Hma,Mur)),Tor,Ame);
((((Uma,Uar),(Uam,Uth)),(Hma,Mur)),Tor,Ame);
((((Uth,(Uam,(Uma,Uar))),Mur),Hma),Tor,Ame);
(((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Tor,Ame);
((Hma,((Uth,(Uam,(Uma,Uar))),Mur)),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Mur,Hma),((Uma,Uar),(Uth,Uam))),Tor,Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Ame);
(Tor,(Mur,((Uar,Uma),((Uth,Uam),Hma))),Ame);
(Tor,((Uar,Uma),(((Uth,Uam),Hma),Mur)),Ame);
(Tor,((Uth,((Uar,Uma),Uam)),(Hma,Mur)),Ame);
(Tor,((Hma,(Uar,Uma)),((Uam,Uth),Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),((Hma,Uth),Mur)),Ame);
(Tor,((Uar,Uma),(Mur,(Uth,(Hma,Uam)))),Ame);
(Tor,((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,((Hma,(Mur,Uth)),(Uam,(Uar,Uma))),Ame);
(Tor,((Mur,(Uam,Uth)),((Uar,Uma),Hma)),Ame);
(Tor,(Mur,((Uam,Uth),(Hma,(Uar,Uma)))),Ame);
(Tor,((Uam,(Uar,Uma)),(Mur,(Hma,Uth))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,(((Uar,Uma),(Hma,(Uth,Uam))),Mur),Ame);
(Tor,((Uar,Uma),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,((Uar,Uma),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),((Uth,Hma),Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),((Uth,Hma),Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),((Uth,Mur),Hma)),Ame);
(Tor,((Uar,Uma),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Ame);
(Tor,(Hma,(Mur,(Uth,(Uam,(Uma,Uar))))),Ame);
(Tor,((Uth,Uam),((Hma,Mur),(Uma,Uar))),Ame);
(Tor,((Mur,(Uth,Uam)),((Uma,Uar),Hma)),Ame);
(Tor,((Mur,(Hma,(Uth,Uam))),(Uma,Uar)),Ame);
(Tor,((Mur,(Hma,Uth)),(Uam,(Uma,Uar))),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
((((Hma,Mur),Uth),((Uma,Uar),Uam)),Tor,Ame);
(((Mur,(Uth,Uam)),((Uma,Uar),Hma)),Tor,Ame);
((Uth,((Uam,(Uma,Uar)),(Hma,Mur))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
((Hma,(Mur,(Uth,(Uam,(Uma,Uar))))),Tor,Ame);
(((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
((Hma,((Uth,((Uma,Uar),Uam)),Mur)),Tor,Ame);
(((Uth,((Uma,Uar),Uam)),(Mur,Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(Tor,(Mur,((Uar,Uma),(Hma,(Uam,Uth)))),Ame);
(Tor,(Hma,(Mur,(((Uar,Uma),Uam),Uth))),Ame);
(Tor,(((Uar,Uma),Uam),(Uth,(Hma,Mur))),Ame);
(Tor,(((Uar,Uma),Uam),(Hma,(Mur,Uth))),Ame);
(Tor,(((Uth,(Uam,(Uar,Uma))),Hma),Mur),Ame);
(Tor,((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Ame);
(Tor,((((Uam,Uth),Hma),Mur),(Uar,Uma)),Ame);
(Tor,((((Uam,Uth),Hma),Mur),(Uar,Uma)),Ame);
(Tor,(Mur,((Uar,Uma),((Uam,Uth),Hma))),Ame);
(Tor,((Uar,Uma),(((Uam,Uth),Hma),Mur)),Ame);
((((Uth,Uam),Hma),(Mur,(Uar,Uma))),Tor,Ame);
((((Uar,Uma),Uam),((Hma,Mur),Uth)),Tor,Ame);
(((Mur,(Uth,((Uar,Uma),Uam))),Hma),Tor,Ame);
(((Uth,((Uar,Uma),Uam)),(Hma,Mur)),Tor,Ame);
(((Uth,((Uar,Uma),Uam)),(Hma,Mur)),Tor,Ame);
((((Uar,Uma),(Uam,Uth)),(Hma,Mur)),Tor,Ame);
((((Uar,Uma),(Hma,(Uam,Uth))),Mur),Tor,Ame);
((Hma,(Mur,(Uth,(Uam,(Uar,Uma))))),Tor,Ame);
(((Mur,(Hma,(Uth,Uam))),(Uar,Uma)),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
((((Uar,Uma),((Uam,Uth),Hma)),Mur),Tor,Ame);
(((Uar,Uma),(Uam,(Uth,(Hma,Mur)))),Tor,Ame);
(((Uth,(Hma,Mur)),((Uar,Uma),Uam)),Tor,Ame);
(((Uth,(Hma,Mur)),((Uar,Uma),Uam)),Tor,Ame);
(((Hma,Mur),(((Uar,Uma),Uam),Uth)),Tor,Ame);
(((Hma,Mur),(((Uar,Uma),Uam),Uth)),Tor,Ame);
((Hma,(Mur,(((Uar,Uma),Uam),Uth))),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uar,Uma)),Tor,Ame);
(((Uth,(Mur,Hma)),(Uam,(Uar,Uma))),Tor,Ame);
(((Uth,(Mur,Hma)),(Uam,(Uar,Uma))),Tor,Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uam,(Uar,Uma)),((Hma,Uth),Mur)),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Ame);
(Tor,(((Uth,Hma),Mur),(Uam,(Uar,Uma))),Ame);
(Tor,((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Ame);
(Tor,((Hma,(Uth,Uam)),((Uar,Uma),Mur)),Ame);
(Tor,((Uar,Uma),(Hma,(Mur,(Uth,Uam)))),Ame);
(Tor,((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Ame);
(Tor,((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Ame);
(Tor,((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Ame);
(Tor,((Uar,Uma),((Hma,(Uam,Uth)),Mur)),Ame);
(Tor,((Uar,Uma),((Hma,(Uam,Uth)),Mur)),Ame);
(Tor,(((Uam,(Uar,Uma)),Uth),(Mur,Hma)),Ame);
(Tor,(((Uam,(Uar,Uma)),Uth),(Mur,Hma)),Ame);
(Tor,(((Uar,Uma),(Uth,Uam)),(Mur,Hma)),Ame);
(Tor,(((Uar,Uma),(Uth,Uam)),(Mur,Hma)),Ame);
(Tor,((Mur,Uth),((Uam,(Uar,Uma)),Hma)),Ame);
(Tor,(((Hma,Mur),Uth),(Uam,(Uar,Uma))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Ame);
(Tor,((Mur,(Uam,Uth)),((Uar,Uma),Hma)),Ame);
(Tor,((Uma,Uar),(((Uam,Uth),Hma),Mur)),Ame);
(Tor,((Uma,Uar),(((Uam,Uth),Hma),Mur)),Ame);
(Tor,((Uma,Uar),(((Uam,Uth),Hma),Mur)),Ame);
(Tor,((((Uma,Uar),Uam),Uth),(Hma,Mur)),Ame);
(Tor,(((Uma,Uar),Uam),((Mur,Uth),Hma)),Ame);
(Tor,((Mur,(Uth,Uam)),(Hma,(Uma,Uar))),Ame);
(Tor,((Uth,(Mur,Hma)),(Uam,(Uma,Uar))),Ame);
(Tor,(((Uth,Uam),Hma),((Uma,Uar),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Ame);
(Tor,((Uth,Uam),(Hma,((Uma,Uar),Mur))),Ame);
(Tor,(Mur,(Hma,(Uth,(Uam,(Uma,Uar))))),Ame);
(Tor,(Hma,((Uth,(Uam,(Uma,Uar))),Mur)),Ame);
(Tor,((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Ame);
(Tor,(Hma,((Mur,(Uth,Uam)),(Uma,Uar))),Ame);
(Tor,(Hma,((Uth,(Uam,(Uma,Uar))),Mur)),Ame);
(Tor,((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
(Tor,(((Uth,Uam),Mur),((Uma,Uar),Hma)),Ame);
(Tor,(((Hma,(Uth,Uam)),Mur),(Uma,Uar)),Ame);
(Tor,(((Hma,(Uth,Uam)),Mur),(Uma,Uar)),Ame);
(Tor,(((Uma,Uar),(Hma,(Uam,Uth))),Mur),Ame);
(Tor,((Uma,Uar),((Mur,Hma),(Uam,Uth))),Ame);
(Tor,((Mur,Hma),(Uth,(Uam,(Uma,Uar)))),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uma,Uar))),Ame);
(Tor,((Hma,((Uam,(Uma,Uar)),Uth)),Mur),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Ame);
(Tor,(Hma,(Mur,((Uam,(Uma,Uar)),Uth))),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uth,((Uma,Uar),Uam)),(Mur,Hma)),Ame);
(Tor,(((Uma,Uar),Uam),(Mur,(Uth,Hma))),Ame);
(Tor,(Hma,((Uma,Uar),((Uth,Uam),Mur))),Ame);
(Tor,((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Mur,Hma))),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Mur,Hma))),Ame);
(Tor,((((Uam,(Uma,Uar)),Hma),Uth),Mur),Ame);
(Tor,(((Uma,Uar),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,((Hma,(Mur,Uth)),(Uam,(Uma,Uar))),Ame);
((Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Tor,Ame);
(((Mur,(Uth,(Uam,(Uma,Uar)))),Hma),Tor,Ame);
(((Mur,(Uth,(Uam,(Uma,Uar)))),Hma),Tor,Ame);
(((Uma,Uar),(((Uth,Uam),Hma),Mur)),Tor,Ame);
(((Hma,Mur),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uam,Uth),((Uma,Uar),(Mur,Hma))),Tor,Ame);
(((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Tor,Ame);
(((Uma,Uar),(Mur,((Uam,Uth),Hma))),Tor,Ame);
((((Uam,Uth),Hma),((Uma,Uar),Mur)),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
((((Uth,Uam),Mur),((Uar,Uma),Hma)),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
((((Uam,Uth),Mur),((Uar,Uma),Hma)),Tor,Ame);
((((Hma,(Uam,Uth)),Mur),(Uar,Uma)),Tor,Ame);
(((((Uar,Uma),Uam),Uth),(Mur,Hma)),Tor,Ame);
(((Uar,Uma),((Uth,Uam),(Mur,Hma))),Tor,Ame);
(Tor,((Hma,(Uth,Uam)),((Uar,Uma),Mur)),Ame);
(Tor,((Mur,(Uth,Uam)),((Uar,Uma),Hma)),Ame);
(Tor,(Mur,((Uar,Uma),((Uth,Uam),Hma))),Ame);
(Tor,(Mur,((Uar,Uma),((Uth,Uam),Hma))),Ame);
(Tor,(((Hma,Mur),Uth),((Uar,Uma),Uam)),Ame);
(Tor,(((Uth,Mur),Uam),(Hma,(Uar,Uma))),Ame);
(Tor,(Hma,((Uar,Uma),((Uth,Uam),Mur))),Ame);
(Tor,((Uar,Uma),(Hma,((Uth,Uam),Mur))),Ame);
(Tor,((Uar,Uma),((Hma,(Uam,Uth)),Mur)),Ame);
(Tor,((Uam,Uth),((Mur,Hma),(Uar,Uma))),Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Tor,Ame);
(((Mur,(Uth,(Uam,(Uar,Uma)))),Hma),Tor,Ame);
(((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Tor,Ame);
((((Hma,(Uam,Uth)),(Uar,Uma)),Mur),Tor,Ame);
(((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),((Uth,Mur),Hma)),Tor,Ame);
((((Uar,Uma),(Hma,(Uth,Uam))),Mur),Tor,Ame);
(((Uar,Uma),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
(Tor,((Mur,(Uam,Uth)),(Hma,(Uma,Uar))),Ame);
(Tor,((Mur,Hma),((Uam,(Uma,Uar)),Uth)),Ame);
(Tor,((((Uam,Uth),Hma),Mur),(Uma,Uar)),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Ame);
(Tor,((Mur,(Uam,Uth)),((Uma,Uar),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Ame);
(Tor,((Uth,(Uam,(Uma,Uar))),(Hma,Mur)),Ame);
(Tor,((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Ame);
(((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Mur,((Uam,(Uar,Uma)),Uth)),Hma),Tor,Ame);
((((Mur,Hma),Uth),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((Hma,((Uam,(Uar,Uma)),(Mur,Uth))),Tor,Ame);
((((Uth,Uam),(Uar,Uma)),(Hma,Mur)),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Tor,Ame);
((Mur,((Hma,(Uth,Uam)),(Uar,Uma))),Tor,Ame);
((((Uma,Uar),(Hma,Mur)),(Uam,Uth)),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Tor,Ame);
((Uam,((Uma,Uar),((Mur,Hma),Uth))),Tor,Ame);
((Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Tor,Ame);
(((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
((Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Tor,Ame);
(((Mur,(Uth,Uam)),((Uma,Uar),Hma)),Tor,Ame);
(((((Uth,Uam),Hma),Mur),(Uma,Uar)),Tor,Ame);
((((Hma,Uth),Mur),(Uam,(Uma,Uar))),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
((Mur,(((Uam,(Uma,Uar)),Uth),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
((((Uam,(Uma,Uar)),Uth),(Hma,Mur)),Tor,Ame);
((((Uam,(Uma,Uar)),(Mur,Uth)),Hma),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uma,Uar)),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uma,Uar),(((Uam,Uth),Hma),Mur)),Tor,Ame);
(Tor,((Mur,(Uth,(Uam,(Uma,Uar)))),Hma),Ame);
(Tor,(((Mur,(Uth,Uam)),Hma),(Uma,Uar)),Ame);
(Tor,((Uma,Uar),(((Uth,Uam),Hma),Mur)),Ame);
(Tor,(((Uma,Uar),(Uth,Uam)),(Mur,Hma)),Ame);
(Tor,((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,((Hma,Mur),((Uma,Uar),(Uth,Uam))),Ame);
(Tor,(Hma,(((Uam,(Uma,Uar)),Uth),Mur)),Ame);
(Tor,(Mur,(Hma,((Uam,(Uma,Uar)),Uth))),Ame);
(Tor,(((Mur,Uth),(Uam,(Uma,Uar))),Hma),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uar,Uma))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,(Mur,(Hma,(Uth,(Uam,(Uar,Uma))))),Ame);
(Tor,(((Uam,Uth),Mur),(Hma,(Uar,Uma))),Ame);
(Tor,(((Uar,Uma),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,((Uar,Uma),((Hma,(Uth,Uam)),Mur)),Ame);
(Tor,((Uth,((Uar,Uma),Uam)),(Mur,Hma)),Ame);
(Tor,(((Uar,Uma),(Uth,Uam)),(Mur,Hma)),Ame);
(Tor,((Mur,Hma),(((Uar,Uma),Uam),Uth)),Ame);
(Tor,((Hma,Mur),((Uth,Uam),(Uar,Uma))),Ame);
(Tor,((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Ame);
(Tor,(((Uar,Uma),(Mur,(Uth,Uam))),Hma),Ame);
(Tor,(((Mur,Hma),Uth),((Uar,Uma),Uam)),Ame);
(Tor,(((Uar,Uma),Uam),(Hma,(Mur,Uth))),Ame);
(Tor,((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Ame);
(Tor,((Uam,(Uar,Uma)),(Mur,(Hma,Uth))),Ame);
(Tor,((Uam,(Uar,Uma)),((Uth,Mur),Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Mur,Hma))),Ame);
(Tor,((((Uam,Uth),Hma),(Uar,Uma)),Mur),Ame);
((((Uar,Uma),Uam),(Uth,(Hma,Mur))),Tor,Ame);
((((Uar,Uma),(Uth,Uam)),(Mur,Hma)),Tor,Ame);
(((Uar,Uma),(Mur,((Uth,Uam),Hma))),Tor,Ame);
((((Uth,Uam),Hma),((Uar,Uma),Mur)),Tor,Ame);
((Mur,((Uth,Hma),(Uam,(Uar,Uma)))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Hma,((Uth,Uam),Mur)),(Uar,Uma)),Tor,Ame);
(((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Tor,Ame);
((Mur,(((Uam,(Uar,Uma)),Uth),Hma)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
((Hma,((Uth,(Uam,(Uar,Uma))),Mur)),Tor,Ame);
(((Uar,Uma),((Mur,Hma),(Uam,Uth))),Tor,Ame);
(((Hma,(Uar,Uma)),(Mur,(Uam,Uth))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((((Uam,Uth),Mur),(Hma,(Uar,Uma))),Tor,Ame);
((((Uar,Uma),Uam),(Uth,(Mur,Hma))),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Mur,((Uam,(Uma,Uar)),Uth)),Hma),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Hma,Mur),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
(((Hma,(Uam,(Uma,Uar))),(Uth,Mur)),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uma,Uar),(((Uth,Uam),Hma),Mur)),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
((((Uth,Hma),Mur),(Uam,(Uma,Uar))),Tor,Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),((Uth,Hma),Mur)),Ame);
(Tor,((Uar,Uma),(((Uam,Uth),Mur),Hma)),Ame);
(Tor,((Uar,Uma),(((Uth,Uam),Hma),Mur)),Ame);
(Tor,(((Uam,(Uar,Uma)),Uth),(Hma,Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uar,Uma),(((Uth,Uam),Hma),Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uar,Uma),(((Uth,Uam),Hma),Mur)),Ame);
(Tor,((Uar,Uma),(((Uth,Uam),Hma),Mur)),Ame);
(((Uar,Uma),((Mur,(Uth,Uam)),Hma)),Tor,Ame);
((((Mur,Uth),Hma),(Uam,(Uar,Uma))),Tor,Ame);
((((Uar,Uma),(Hma,(Uth,Uam))),Mur),Tor,Ame);
((((Hma,Mur),Uth),((Uar,Uma),Uam)),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uar,Uma)),Tor,Ame);
(((((Uar,Uma),Uam),Uth),(Mur,Hma)),Tor,Ame);
(((Mur,(Uth,Uam)),(Hma,(Uar,Uma))),Tor,Ame);
((((Mur,Uth),Hma),(Uam,(Uar,Uma))),Tor,Ame);
((((Uth,Uam),Hma),((Uar,Uma),Mur)),Tor,Ame);
(((Hma,(Mur,Uth)),(Uam,(Uar,Uma))),Tor,Ame);
((((Hma,Uth),(Uam,(Uma,Uar))),Mur),Tor,Ame);
((((Uma,Uar),(Uth,Uam)),(Hma,Mur)),Tor,Ame);
(((Uth,(Hma,Mur)),((Uma,Uar),Uam)),Tor,Ame);
(((Uth,(Hma,Mur)),((Uma,Uar),Uam)),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Uth,Mur))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Uth,Mur))),Tor,Ame);
((Hma,((Uth,Mur),((Uma,Uar),Uam))),Tor,Ame);
((Hma,(Mur,(((Uma,Uar),Uam),Uth))),Tor,Ame);
((((Mur,Hma),(Uma,Uar)),(Uam,Uth)),Tor,Ame);
((((Uma,Uar),Uam),((Mur,Uth),Hma)),Tor,Ame);
(((((Uth,Uam),Hma),Mur),(Uma,Uar)),Tor,Ame);
((Mur,((Uth,((Uma,Uar),Uam)),Hma)),Tor,Ame);
(((Mur,(Uth,Uam)),((Uma,Uar),Hma)),Tor,Ame);
(((Uma,Uar),(Hma,(Mur,(Uth,Uam)))),Tor,Ame);
(((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
(((Hma,(Uth,Uam)),(Mur,(Uma,Uar))),Tor,Ame);
(((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
((((Uth,Uam),(Uma,Uar)),(Mur,Hma)),Tor,Ame);
((Hma,(((Uam,(Uma,Uar)),Uth),Mur)),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Uth),Mur)),Tor,Ame);
(Tor,((Hma,Mur),(((Uma,Uar),Uam),Uth)),Ame);
(Tor,(((Uma,Uar),Uam),(Uth,(Hma,Mur))),Ame);
(Tor,((Uma,Uar),(((Uth,Uam),Hma),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Ame);
(Tor,((Mur,(Uth,(Uam,(Uma,Uar)))),Hma),Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Ame);
(Tor,((Mur,(Uam,Uth)),(Hma,(Uma,Uar))),Ame);
(Tor,(Hma,((Uth,(Uam,(Uma,Uar))),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Ame);
(Tor,(((Uar,Uma),Uam),(Uth,(Hma,Mur))),Ame);
(Tor,(((Uar,Uma),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,((Uth,Uam),((Hma,Mur),(Uar,Uma))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,(Hma,(Mur,((Uam,(Uar,Uma)),Uth))),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uar,Uma),(((Uth,Uam),Hma),Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uar,Uma))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,((Mur,(Uth,Uam)),((Uar,Uma),Hma)),Ame);
(Tor,((((Uth,Uam),Hma),Mur),(Uar,Uma)),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,(((Uam,(Uar,Uma)),(Mur,Uth)),Hma),Ame);
(Tor,((Uar,Uma),((Mur,(Uam,Uth)),Hma)),Ame);
(Tor,(((Uar,Uma),((Uam,Uth),Hma)),Mur),Ame);
(Tor,(((Uar,Uma),((Uam,Uth),Hma)),Mur),Ame);
(Tor,((Uma,Uar),(Mur,((Uth,Uam),Hma))),Ame);
(Tor,(Mur,(Uth,((Uam,(Uma,Uar)),Hma))),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Ame);
(Tor,((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uth,Mur),(Hma,(Uam,(Uma,Uar)))),Ame);
(Tor,((Uth,(Hma,Mur)),(Uam,(Uma,Uar))),Ame);
(Tor,((Uth,Uam),((Uma,Uar),(Hma,Mur))),Ame);
(Tor,((Hma,Mur),((Uth,Uam),(Uar,Uma))),Ame);
(Tor,((Uam,(Uar,Uma)),(Mur,(Hma,Uth))),Ame);
(Tor,(Mur,(Hma,(Uth,(Uam,(Uar,Uma))))),Ame);
(Tor,((Uth,Uam),((Uar,Uma),(Mur,Hma))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,((Uar,Uma),((Mur,(Uth,Uam)),Hma)),Ame);
(Tor,((Uar,Uma),(Mur,((Uam,Uth),Hma))),Ame);
(Tor,(((Uam,Uth),Hma),((Uar,Uma),Mur)),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,((Uam,Uth),((Uar,Uma),(Hma,Mur))),Ame);
(Tor,(Mur,((Hma,(Uam,Uth)),(Uar,Uma))),Ame);
(Tor,(Hma,((Uth,(Uam,(Uar,Uma))),Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Ame);
(Tor,(Hma,(Mur,((Uam,(Uar,Uma)),Uth))),Ame);
(Tor,((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Mur,Hma))),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Mur,Hma))),Ame);
(Tor,((Mur,Hma),((Uam,(Uar,Uma)),Uth)),Ame);
(Tor,((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Ame);
(Tor,(Hma,(Mur,(Uth,(Uam,(Uar,Uma))))),Ame);
(((Mur,(Hma,Uth)),(Uam,(Uar,Uma))),Tor,Ame);
((((Uth,(Uam,(Uar,Uma))),Mur),Hma),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Tor,Ame);
((Hma,((Uth,(Uam,(Uar,Uma))),Mur)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
((((Uth,Uam),Hma),((Uar,Uma),Mur)),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Tor,Ame);
(((Uma,Uar),((Mur,Hma),(Uth,Uam))),Tor,Ame);
(((Uth,(Mur,Hma)),(Uam,(Uma,Uar))),Tor,Ame);
((((Uth,Mur),(Uam,(Uma,Uar))),Hma),Tor,Ame);
(((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uma,Uar),(Mur,((Uam,Uth),Hma))),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Uma,Uar),(Mur,(Uam,(Hma,Uth)))),Tor,Ame);
(Tor,(Mur,((Uar,Uma),((Uam,Uth),Hma))),Ame);
(Tor,((((Uar,Uma),Uam),Uth),(Hma,Mur)),Ame);
(Tor,(((Uar,Uma),((Uam,Uth),Hma)),Mur),Ame);
(Tor,((Uar,Uma),(((Uam,Uth),Hma),Mur)),Ame);
(Tor,(Hma,((((Uar,Uma),Uam),Uth),Mur)),Ame);
(Tor,(((Uar,Uma),Uam),(Uth,(Mur,Hma))),Ame);
(Tor,(((Uth,Mur),((Uar,Uma),Uam)),Hma),Ame);
(Tor,(((Mur,Uth),Hma),((Uar,Uma),Uam)),Ame);
(Tor,(((Mur,Uth),Hma),((Uar,Uma),Uam)),Ame);
(Tor,((Mur,Hma),((Uar,Uma),(Uth,Uam))),Ame);
(((Uma,Uar),((Uam,(Hma,Uth)),Mur)),Tor,Ame);
((((Uth,Mur),(Uam,(Uma,Uar))),Hma),Tor,Ame);
(((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
(((Mur,Hma),(((Uma,Uar),Uam),Uth)),Tor,Ame);
(((Mur,(Uma,Uar)),(Hma,(Uam,Uth))),Tor,Ame);
((Hma,((((Uma,Uar),Uam),Uth),Mur)),Tor,Ame);
((((Uma,Uar),Uam),((Mur,Hma),Uth)),Tor,Ame);
((((Uma,Uar),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uma,Uar),(Uth,Uam)),(Mur,Hma)),Tor,Ame);
((((Uma,Uar),(Uth,Uam)),(Mur,Hma)),Tor,Ame);
(Tor,((Hma,Mur),(((Uar,Uma),Uam),Uth)),Ame);
(Tor,(Hma,((Mur,Uth),((Uar,Uma),Uam))),Ame);
(Tor,((Mur,(Uth,Uam)),(Hma,(Uar,Uma))),Ame);
(Tor,((Mur,(Hma,(Uth,Uam))),(Uar,Uma)),Ame);
(Tor,((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,(((Uar,Uma),(Hma,(Uth,Uam))),Mur),Ame);
(Tor,((Uth,((Uar,Uma),Uam)),(Hma,Mur)),Ame);
(Tor,((Uth,((Uar,Uma),Uam)),(Hma,Mur)),Ame);
(((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
((((Uam,Uth),Mur),(Hma,(Uar,Uma))),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uar,Uma)),Tor,Ame);
((((Uam,(Uar,Uma)),Uth),(Mur,Hma)),Tor,Ame);
((((Uar,Uma),(Uth,Uam)),(Mur,Hma)),Tor,Ame);
(((Mur,(Uth,((Uar,Uma),Uam))),Hma),Tor,Ame);
((((Uar,Uma),(Uam,Uth)),(Hma,Mur)),Tor,Ame);
(((Mur,(Uam,Uth)),(Hma,(Uar,Uma))),Tor,Ame);
((Hma,(((Uar,Uma),Uam),(Mur,Uth))),Tor,Ame);
((((Uar,Uma),(Hma,(Uth,Uam))),Mur),Tor,Ame);
(Tor,((Uth,Uam),((Hma,Mur),(Uma,Uar))),Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Uth),Mur)),Ame);
(Tor,((Hma,(Uma,Uar)),((Uth,Uam),Mur)),Ame);
(Tor,((Hma,Mur),((Uma,Uar),(Uth,Uam))),Ame);
(Tor,(((Uma,Uar),(Hma,(Uth,Uam))),Mur),Ame);
(Tor,(Hma,((Mur,Uth),(Uam,(Uma,Uar)))),Ame);
(Tor,(Hma,(Mur,(Uth,(Uam,(Uma,Uar))))),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uma,Uar),(Mur,((Uam,Uth),Hma))),Ame);
(Tor,((Uma,Uar),(Mur,((Uam,Uth),Hma))),Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((((Uam,Uth),Hma),(Mur,(Uar,Uma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
(((Uth,(Hma,Mur)),((Uar,Uma),Uam)),Tor,Ame);
(((Hma,Mur),(((Uar,Uma),Uam),Uth)),Tor,Ame);
((((Uar,Uma),Uam),((Uth,Mur),Hma)),Tor,Ame);
((Hma,(((Uar,Uma),Uam),(Uth,Mur))),Tor,Ame);
((((Uar,Uma),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uar,Uma),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((Mur,(((Uth,Uam),Hma),(Uar,Uma))),Tor,Ame);
(Tor,(((Uth,Mur),Hma),((Uma,Uar),Uam)),Ame);
(Tor,(Hma,((Uth,((Uma,Uar),Uam)),Mur)),Ame);
(Tor,(Hma,((Uth,((Uma,Uar),Uam)),Mur)),Ame);
(Tor,(((Uma,Uar),(Uth,Uam)),(Mur,Hma)),Ame);
(Tor,(Hma,((Mur,(Uth,Uam)),(Uma,Uar))),Ame);
(Tor,((Mur,(Hma,Uth)),(Uam,(Uma,Uar))),Ame);
(Tor,(Mur,(Hma,(Uth,(Uam,(Uma,Uar))))),Ame);
(Tor,((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Ame);
(Tor,(((Uth,Mur),Hma),((Uar,Uma),Uam)),Ame);
(Tor,((Hma,(((Uar,Uma),Uam),Uth)),Mur),Ame);
(Tor,((Uar,Uma),(Mur,((Uam,Uth),Hma))),Ame);
(Tor,((Uar,Uma),(Mur,((Uam,Uth),Hma))),Ame);
(Tor,((Hma,(Uar,Uma)),(Mur,(Uam,Uth))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Mur,Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),(Mur,(Uth,Hma))),Ame);
(Tor,((Hma,(Uar,Uma)),(Mur,(Uth,Uam))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(Tor,((Mur,((Uam,(Uma,Uar)),Uth)),Hma),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,(Hma,((Uth,(Uam,(Uma,Uar))),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),(Mur,(Hma,Uth))),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
(Tor,(((Uth,Uam),Hma),(Mur,(Uma,Uar))),Ame);
(Tor,((Hma,Mur),((Uam,(Uma,Uar)),Uth)),Ame);
(Tor,(Hma,(((Uam,Uth),Mur),(Uma,Uar))),Ame);
(Tor,(((Uma,Uar),Mur),(Hma,(Uam,Uth))),Ame);
(Tor,(((Uth,Uam),Hma),(Mur,(Uar,Uma))),Ame);
(Tor,((Hma,Mur),(((Uar,Uma),Uam),Uth)),Ame);
(Tor,(Mur,(((Uar,Uma),(Uth,Uam)),Hma)),Ame);
(Tor,(((Uth,Mur),((Uar,Uma),Uam)),Hma),Ame);
(Tor,((Mur,(((Uar,Uma),Uam),Uth)),Hma),Ame);
(Tor,(((Uar,Uma),(Uam,Uth)),(Hma,Mur)),Ame);
(Tor,(((Uar,Uma),(Hma,(Uam,Uth))),Mur),Ame);
(Tor,((Uar,Uma),((Hma,(Uam,Uth)),Mur)),Ame);
(Tor,((Hma,(Uar,Uma)),((Uam,Uth),Mur)),Ame);
(Tor,((Hma,(Uar,Uma)),((Uam,Uth),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Mur,Hma))),Ame);
(Tor,((Mur,Hma),((Uam,(Uma,Uar)),Uth)),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uma,Uar))),Ame);
(Tor,(Hma,((Uam,(Uma,Uar)),(Uth,Mur))),Ame);
(Tor,(Hma,((Uam,(Uma,Uar)),(Uth,Mur))),Ame);
(Tor,(((Uth,Uam),(Uma,Uar)),(Hma,Mur)),Ame);
(Tor,(((Uth,Uam),Mur),((Uma,Uar),Hma)),Ame);
(Tor,((Hma,(Uth,Uam)),(Mur,(Uma,Uar))),Ame);
(Tor,(Hma,((Uth,Mur),(Uam,(Uma,Uar)))),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
(((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
(((Mur,Hma),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
(((Mur,Hma),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
(((Mur,Hma),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
((((Uma,Uar),(Hma,(Uth,Uam))),Mur),Tor,Ame);
(((Hma,Mur),(((Uma,Uar),Uam),Uth)),Tor,Ame);
(((Uma,Uar),(((Uam,Uth),Mur),Hma)),Tor,Ame);
(((Uma,Uar),(((Uam,Uth),Hma),Mur)),Tor,Ame);
((Mur,((Uma,Uar),((Uam,Uth),Hma))),Tor,Ame);
(((Hma,Mur),((Uma,Uar),(Uam,Uth))),Tor,Ame);
(Tor,((Uma,Uar),(Mur,(Hma,(Uth,Uam)))),Ame);
(Tor,((Uma,Uar),(Mur,(Hma,(Uth,Uam)))),Ame);
(Tor,((Uth,((Uma,Uar),Uam)),(Mur,Hma)),Ame);
(Tor,(((Uma,Uar),Uam),((Uth,Mur),Hma)),Ame);
(Tor,(Hma,(((Uma,Uar),Uam),(Uth,Mur))),Ame);
(Tor,(Hma,(((Uma,Uar),Uam),(Uth,Mur))),Ame);
(Tor,((Uth,Mur),(Hma,((Uma,Uar),Uam))),Ame);
(Tor,(((Uma,Uar),(Hma,(Uam,Uth))),Mur),Ame);
(Tor,(((Uma,Uar),Uam),(Uth,(Hma,Mur))),Ame);
(Tor,(((Uma,Uar),Uam),(Mur,(Uth,Hma))),Ame);
(((Hma,Mur),(((Uma,Uar),Uam),Uth)),Tor,Ame);
((Hma,(Mur,(((Uma,Uar),Uam),Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
((Mur,((((Uma,Uar),Uam),Uth),Hma)),Tor,Ame);
((((Uma,Uar),Uam),((Uth,Hma),Mur)),Tor,Ame);
(((Uma,Uar),((Uth,Uam),(Hma,Mur))),Tor,Ame);
((Mur,((Uma,Uar),((Uth,Uam),Hma))),Tor,Ame);
((Mur,((Uma,Uar),((Uth,Uam),Hma))),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uma,Uar),(((Uam,Uth),Hma),Mur)),Tor,Ame);
(Tor,(((Uar,Uma),(Hma,Mur)),(Uth,Uam)),Ame);
(Tor,(((Uar,Uma),Hma),(Mur,(Uth,Uam))),Ame);
(Tor,((Hma,(Uth,(Uam,(Uar,Uma)))),Mur),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,((Mur,(Hma,(Uam,Uth))),(Uar,Uma)),Ame);
(Tor,(((Uam,(Uar,Uma)),(Uth,Mur)),Hma),Ame);
(Tor,(Mur,((Uth,(Uam,(Uar,Uma))),Hma)),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,(((Uar,Uma),((Uth,Uam),Hma)),Mur),Ame);
(Tor,(((Uar,Uma),(Hma,Mur)),(Uth,Uam)),Ame);
(Tor,((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Ame);
(Tor,((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,((Uth,(Mur,Hma)),(Uam,(Uar,Uma))),Ame);
(Tor,(Hma,((Uth,(Uam,(Uar,Uma))),Mur)),Ame);
(Tor,(((Uar,Uma),(Hma,(Uam,Uth))),Mur),Ame);
(((Uth,((Uar,Uma),Uam)),(Hma,Mur)),Tor,Ame);
((((Uar,Uma),Uam),(Hma,(Uth,Mur))),Tor,Ame);
(((((Uar,Uma),Uam),Uth),(Hma,Mur)),Tor,Ame);
((Mur,((((Uar,Uma),Uam),Uth),Hma)),Tor,Ame);
((((Uar,Uma),(Uam,Uth)),(Hma,Mur)),Tor,Ame);
(((Uar,Uma),((Hma,(Uam,Uth)),Mur)),Tor,Ame);
((Hma,(Mur,((Uam,(Uar,Uma)),Uth))),Tor,Ame);
((((Uam,(Uar,Uma)),Uth),(Hma,Mur)),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uar,Uma))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Uma,Uar),(Mur,((Uam,Uth),Hma))),Tor,Ame);
((Mur,(((Uam,Uth),Hma),(Uma,Uar))),Tor,Ame);
(((Hma,((Uam,Uth),Mur)),(Uma,Uar)),Tor,Ame);
((Hma,(((Uam,(Uma,Uar)),Uth),Mur)),Tor,Ame);
((((Hma,(Uam,(Uma,Uar))),Uth),Mur),Tor,Ame);
((((Hma,(Uam,Uth)),(Uma,Uar)),Mur),Tor,Ame);
((Hma,((((Uma,Uar),Uam),Uth),Mur)),Tor,Ame);
((((Uma,Uar),Uam),((Uth,Mur),Hma)),Tor,Ame);
(((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((((((Uma,Uar),Uam),Uth),Mur),Hma),Tor,Ame);
(Tor,(((Mur,(Uam,Uth)),Hma),(Uar,Uma)),Ame);
(Tor,(((Uam,Uth),(Uar,Uma)),(Hma,Mur)),Ame);
(Tor,((Mur,(Uam,Uth)),((Uar,Uma),Hma)),Ame);
(Tor,((Mur,(Uam,Uth)),((Uar,Uma),Hma)),Ame);
(Tor,((Mur,(Uam,Uth)),((Uar,Uma),Hma)),Ame);
(Tor,(Mur,((Hma,(Uam,Uth)),(Uar,Uma))),Ame);
(Tor,((Hma,Mur),(Uth,((Uar,Uma),Uam))),Ame);
(Tor,(((Uar,Uma),Uam),((Uth,Mur),Hma)),Ame);
(Tor,((((Uar,Uma),Uam),Uth),(Mur,Hma)),Ame);
(Tor,((((Uar,Uma),Uam),Uth),(Mur,Hma)),Ame);
((Hma,((Uma,Uar),(Mur,(Uth,Uam)))),Tor,Ame);
(((Uam,(Uma,Uar)),(Mur,(Hma,Uth))),Tor,Ame);
(((Mur,(Uth,(Uam,(Uma,Uar)))),Hma),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
((((Uma,Uar),((Uam,Uth),Hma)),Mur),Tor,Ame);
(((Uma,Uar),((Uth,(Hma,Uam)),Mur)),Tor,Ame);
(((Hma,Mur),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
((Hma,(Mur,((Uam,(Uma,Uar)),Uth))),Tor,Ame);
((((Uam,Uth),Hma),(Mur,(Uma,Uar))),Tor,Ame);
((((Mur,(Uam,Uth)),Hma),(Uma,Uar)),Tor,Ame);
(((Uth,(Hma,Mur)),((Uma,Uar),Uam)),Tor,Ame);
(((Hma,Mur),(((Uma,Uar),Uam),Uth)),Tor,Ame);
(((Hma,Mur),(((Uma,Uar),Uam),Uth)),Tor,Ame);
(((Hma,Mur),(((Uma,Uar),Uam),Uth)),Tor,Ame);
(((Mur,(Uam,Uth)),(Hma,(Uma,Uar))),Tor,Ame);
((((Mur,Uth),Hma),(Uam,(Uma,Uar))),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uma,Uar),(Mur,(Hma,(Uam,Uth)))),Tor,Ame);
((((Uma,Uar),Uam),((Uth,Mur),Hma)),Tor,Ame);
((((Uma,Uar),Uam),(Mur,(Hma,Uth))),Tor,Ame);
(((Uth,(Mur,Hma)),(Uam,(Uar,Uma))),Tor,Ame);
(((Mur,Hma),((Uam,(Uar,Uma)),Uth)),Tor,Ame);
((((Uam,Uth),Hma),(Mur,(Uar,Uma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
((Mur,((Uar,Uma),((Uam,Uth),Hma))),Tor,Ame);
(((Hma,(Uth,Mur)),((Uar,Uma),Uam)),Tor,Ame);
(((((Uar,Uma),Uam),Uth),(Hma,Mur)),Tor,Ame);
(((((Uar,Uma),Uam),Uth),(Hma,Mur)),Tor,Ame);
(((((Uar,Uma),Uam),Uth),(Hma,Mur)),Tor,Ame);
((((Uar,Uma),Uam),((Hma,Uth),Mur)),Tor,Ame);
(Tor,((Uma,Uar),(Mur,((Uth,Uam),Hma))),Ame);
(Tor,((Uth,((Uma,Uar),Uam)),(Hma,Mur)),Ame);
(Tor,((Uma,Uar),((Uam,Uth),(Hma,Mur))),Ame);
(Tor,((Mur,(Uma,Uar)),((Uam,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Ame);
(Tor,(((Uth,Uam),Mur),((Uma,Uar),Hma)),Ame);
(Tor,(Hma,((Mur,Uth),(Uam,(Uma,Uar)))),Ame);
(Tor,(((Uam,(Uma,Uar)),Uth),(Hma,Mur)),Ame);
(Tor,(((Uma,Uar),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,(Mur,((Uar,Uma),((Uam,Uth),Hma))),Ame);
(Tor,(((Uar,Uma),Uam),((Hma,Mur),Uth)),Ame);
(Tor,(((Uar,Uma),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,(((Uar,Uma),Uam),(Uth,(Hma,Mur))),Ame);
(Tor,((Hma,Mur),(((Uar,Uma),Uam),Uth)),Ame);
(Tor,((Mur,(Hma,(Uam,Uth))),(Uar,Uma)),Ame);
(Tor,((Uth,(Mur,Hma)),(Uam,(Uar,Uma))),Ame);
(Tor,(((Uth,Mur),(Uam,(Uar,Uma))),Hma),Ame);
(Tor,(((Hma,Mur),Uth),(Uam,(Uar,Uma))),Ame);
(Tor,(((Hma,Mur),Uth),(Uam,(Uar,Uma))),Ame);
(((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((((Uam,Uth),Mur),(Uar,Uma)),Hma),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Uar,Uma),(((Uth,Uam),Hma),Mur)),Tor,Ame);
((((Uth,((Uar,Uma),Uam)),Hma),Mur),Tor,Ame);
((((Uar,Uma),(Uam,Uth)),(Hma,Mur)),Tor,Ame);
(((Uar,Uma),(Hma,(Mur,(Uam,Uth)))),Tor,Ame);
(((Uar,Uma),((Hma,(Uam,Uth)),Mur)),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Uth),Mur)),Tor,Ame);
(Tor,((Hma,((Uam,Uth),Mur)),(Uma,Uar)),Ame);
(Tor,((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Ame);
(Tor,(Hma,(Mur,(Uth,(Uam,(Uma,Uar))))),Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Ame);
(Tor,(((Uam,(Uma,Uar)),(Mur,Uth)),Hma),Ame);
(Tor,(((Uma,Uar),Hma),((Uth,Uam),Mur)),Ame);
(Tor,((((Uma,Uar),Hma),(Uth,Mur)),Uam),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uam,Uth)))),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(((((Uar,Uma),Uam),(Mur,Uth)),Hma),Tor,Ame);
((((Uar,Uma),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Hma,(Uth,Uam)),(Uar,Uma)),Mur),Tor,Ame);
(((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
(((((Uth,Uam),Hma),Mur),(Uar,Uma)),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
((((Uth,Mur),(Uam,(Uar,Uma))),Hma),Tor,Ame);
(((Uar,Uma),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
(Tor,((Hma,Mur),(((Uma,Uar),Uam),Uth)),Ame);
(Tor,(((Uma,Uar),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Uth),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Ame);
(Tor,(((Uth,Uam),(Uma,Uar)),(Hma,Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
(Tor,(Hma,(((Uam,(Uma,Uar)),Uth),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Mur,Hma))),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(((Hma,(Mur,Uth)),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uar,Uma))),Tor,Ame);
(((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Tor,Ame);
(((Hma,Mur),((Uar,Uma),(Uth,Uam))),Tor,Ame);
((Hma,((Mur,Uth),((Uar,Uma),Uam))),Tor,Ame);
((Hma,(Mur,(Uth,((Uar,Uma),Uam)))),Tor,Ame);
((Hma,(Mur,(Uth,((Uar,Uma),Uam)))),Tor,Ame);
((((Mur,Hma),Uth),((Uar,Uma),Uam)),Tor,Ame);
((Hma,((Uth,((Uar,Uma),Uam)),Mur)),Tor,Ame);
(((Mur,(Uth,Hma)),((Uar,Uma),Uam)),Tor,Ame);
((Mur,((Uma,Uar),(Hma,(Uam,Uth)))),Tor,Ame);
(((Uma,Uar),((Hma,(Uam,Uth)),Mur)),Tor,Ame);
(((((Uma,Uar),Uam),Uth),(Mur,Hma)),Tor,Ame);
(((Mur,(Uam,Uth)),(Hma,(Uma,Uar))),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uma,Uar)),Tor,Ame);
((Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Tor,Ame);
(((Hma,Mur),((Uam,Uth),(Uma,Uar))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
((Hma,((Uam,(Uma,Uar)),(Mur,Uth))),Tor,Ame);
((Mur,((Hma,Uth),(Uam,(Uma,Uar)))),Tor,Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Uth),Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Uth),Mur)),Ame);
(Tor,((Uth,(Uam,(Uma,Uar))),(Hma,Mur)),Ame);
(Tor,((Hma,(Uam,(Uma,Uar))),(Mur,Uth)),Ame);
(Tor,(Mur,((Hma,(Uth,Uam)),(Uma,Uar))),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Ame);
(Tor,((Mur,(Uth,(Uam,(Uma,Uar)))),Hma),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Ame);
(Tor,((Uma,Uar),(Hma,(Mur,(Uth,Uam)))),Ame);
(Tor,(((Uam,(Uma,Uar)),(Uth,Mur)),Hma),Ame);
(((Hma,(Uth,Uam)),(Mur,(Uar,Uma))),Tor,Ame);
(((Uth,Uam),((Hma,Mur),(Uar,Uma))),Tor,Ame);
(((Mur,(Uth,Uam)),(Hma,(Uar,Uma))),Tor,Ame);
(((Mur,Hma),(Uth,((Uar,Uma),Uam))),Tor,Ame);
(((Mur,Hma),(Uth,((Uar,Uma),Uam))),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Hma),Uth)),Tor,Ame);
((((Uar,Uma),(Hma,(Uam,Uth))),Mur),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Tor,Ame);
(Tor,((Mur,(Uam,Uth)),((Uar,Uma),Hma)),Ame);
(Tor,((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Ame);
(Tor,((Uar,Uma),(Hma,((Uth,Uam),Mur))),Ame);
(Tor,(((Uth,Uam),Mur),((Uar,Uma),Hma)),Ame);
(Tor,(((Hma,(Uth,Uam)),Mur),(Uar,Uma)),Ame);
(Tor,(((Uar,Uma),Uam),((Mur,Hma),Uth)),Ame);
(Tor,((Mur,Hma),(Uth,((Uar,Uma),Uam))),Ame);
(Tor,((Uar,Uma),(Mur,(Hma,(Uam,Uth)))),Ame);
(Tor,((Hma,(Uam,Uth)),((Uar,Uma),Mur)),Ame);
(Tor,(Hma,(Mur,(((Uma,Uar),Uam),Uth))),Ame);
(Tor,(((Uma,Uar),Uam),(Uth,(Hma,Mur))),Ame);
(Tor,(((Uma,Uar),Uam),(Hma,(Mur,Uth))),Ame);
(Tor,((Uth,((Uma,Uar),Uam)),(Mur,Hma)),Ame);
(Tor,(Hma,((Uth,((Uma,Uar),Uam)),Mur)),Ame);
(Tor,((Uma,Uar),(Mur,(Hma,(Uth,Uam)))),Ame);
(Tor,(((Uth,Uam),(Uma,Uar)),(Mur,Hma)),Ame);
(Tor,((Hma,(Uam,(Uma,Uar))),(Mur,Uth)),Ame);
(Tor,((Mur,((Uth,Uam),Hma)),(Uma,Uar)),Ame);
(Tor,(((Uma,Uar),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,((Mur,(Uth,Hma)),(Uam,(Uma,Uar))),Ame);
(Tor,((((Uma,Uar),Uam),Uth),(Mur,Hma)),Ame);
(Tor,((Mur,(Uam,Uth)),(Hma,(Uma,Uar))),Ame);
(Tor,((Mur,(Uam,Uth)),(Hma,(Uma,Uar))),Ame);
(Tor,((Mur,(Hma,(Uam,Uth))),(Uma,Uar)),Ame);
(Tor,(Mur,((Hma,(Uam,Uth)),(Uma,Uar))),Ame);
(Tor,(Hma,(Mur,(Uth,((Uma,Uar),Uam)))),Ame);
(Tor,(Mur,((Uma,Uar),((Uth,Uam),Hma))),Ame);
(Tor,((Hma,(Mur,Uth)),(Uam,(Uma,Uar))),Ame);
(Tor,((Hma,(Mur,Uth)),(Uam,(Uma,Uar))),Ame);
(Tor,((Hma,(Uam,Uth)),((Uar,Uma),Mur)),Ame);
(Tor,((Uar,Uma),(Mur,(Hma,(Uam,Uth)))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Ame);
(Tor,(((Uar,Uma),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,((Uth,(Hma,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,((Hma,(Mur,Uth)),((Uar,Uma),Uam)),Ame);
(Tor,((Hma,Mur),(Uth,((Uar,Uma),Uam))),Ame);
(((Uth,(Hma,Mur)),((Uma,Uar),Uam)),Tor,Ame);
(((Hma,Mur),(((Uma,Uar),Uam),Uth)),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
(((Hma,((Uma,Uar),Uam)),(Uth,Mur)),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
(((Hma,Mur),(((Uma,Uar),Uam),Uth)),Tor,Ame);
((Hma,(Mur,(((Uma,Uar),Uam),Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
(((Uth,Uam),((Hma,Mur),(Uma,Uar))),Tor,Ame);
(((Uar,Uma),((Mur,(Uth,Uam)),Hma)),Tor,Ame);
(((Uar,Uma),(Mur,((Uam,Uth),Hma))),Tor,Ame);
(((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Tor,Ame);
(((Uth,Uam),((Hma,Mur),(Uar,Uma))),Tor,Ame);
((((Uth,Uam),(Uar,Uma)),(Mur,Hma)),Tor,Ame);
(((Uth,Mur),(Hma,(Uam,(Uar,Uma)))),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Uar,Uma),(Mur,(Uam,(Uth,Hma)))),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
(((Uth,(Uam,(Uar,Uma))),(Mur,Hma)),Tor,Ame);
(((Uma,Uar),((Hma,(Uam,Uth)),Mur)),Tor,Ame);
(((Uma,Uar),((Hma,(Uam,Uth)),Mur)),Tor,Ame);
(((Hma,(Uam,(Uma,Uar))),(Uth,Mur)),Tor,Ame);
(((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Tor,Ame);
((((Uam,Uth),Mur),(Hma,(Uma,Uar))),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uma,Uar)),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uma,Uar)),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
((((Uth,Uam),Hma),(Mur,(Uma,Uar))),Tor,Ame);
((Mur,((Uth,((Uma,Uar),Uam)),Hma)),Tor,Ame);
(Tor,(((Uam,Uth),(Uar,Uma)),(Mur,Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Mur,Hma))),Ame);
(Tor,((Uar,Uma),(((Uam,Uth),Mur),Hma)),Ame);
(Tor,((Hma,((Uam,(Uar,Uma)),Uth)),Mur),Ame);
(Tor,((Uar,Uma),(Mur,(Hma,(Uam,Uth)))),Ame);
(Tor,((Uar,Uma),((Uam,Uth),(Mur,Hma))),Ame);
(Tor,((Hma,(Uar,Uma)),((Uam,Uth),Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Ame);
(Tor,((((Uth,Uam),Hma),(Uar,Uma)),Mur),Ame);
(Tor,((Mur,(Uth,Uam)),(Hma,(Uar,Uma))),Ame);
((((Hma,Mur),Uth),((Uma,Uar),Uam)),Tor,Ame);
(((Hma,Mur),(Uth,((Uma,Uar),Uam))),Tor,Ame);
(((Hma,(Uth,Mur)),((Uma,Uar),Uam)),Tor,Ame);
(((Hma,(Uth,((Uma,Uar),Uam))),Mur),Tor,Ame);
(((Uma,Uar),(((Uam,Uth),Hma),Mur)),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uma,Uar),(((Uam,Uth),Hma),Mur)),Tor,Ame);
(((Mur,Hma),(((Uma,Uar),Uam),Uth)),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Mur,Hma))),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Mur,Hma))),Tor,Ame);
(Tor,(Mur,((Uam,(Uar,Uma)),(Hma,Uth))),Ame);
(Tor,(((Hma,(Uth,Uam)),(Uar,Uma)),Mur),Ame);
(Tor,(Hma,(Mur,(Uth,(Uam,(Uar,Uma))))),Ame);
(Tor,(Hma,((Uam,(Uar,Uma)),(Mur,Uth))),Ame);
(Tor,(Mur,((Uar,Uma),((Uam,Uth),Hma))),Ame);
(Tor,(((Uam,Uth),Hma),(Mur,(Uar,Uma))),Ame);
(Tor,(Mur,((Uar,Uma),((Uam,Uth),Hma))),Ame);
(Tor,((Hma,Mur),(Uth,((Uar,Uma),Uam))),Ame);
(Tor,(((Uar,Uma),Uam),(Hma,(Mur,Uth))),Ame);
(Tor,(((Uar,Uma),((Uth,Uam),Hma)),Mur),Ame);
((Hma,((Uar,Uma),(Mur,(Uam,Uth)))),Tor,Ame);
((Hma,(Mur,(Uth,(Uam,(Uar,Uma))))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Tor,Ame);
(((Mur,Hma),((Uam,(Uar,Uma)),Uth)),Tor,Ame);
((((Uth,Mur),Hma),(Uam,(Uar,Uma))),Tor,Ame);
((((Uar,Uma),(Hma,(Uth,Uam))),Mur),Tor,Ame);
(((Hma,Mur),(((Uar,Uma),Uam),Uth)),Tor,Ame);
((Hma,(Mur,(((Uar,Uma),Uam),Uth))),Tor,Ame);
((Hma,(((Uar,Uma),Uam),(Uth,Mur))),Tor,Ame);
((Hma,(((Uar,Uma),Uam),(Uth,Mur))),Tor,Ame);
(Tor,((Hma,Mur),((Uam,(Uma,Uar)),Uth)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,(((Uth,Uam),Mur),(Hma,(Uma,Uar))),Ame);
(Tor,((Uth,(Hma,Mur)),(Uam,(Uma,Uar))),Ame);
(Tor,(((Uth,Mur),(Uam,(Uma,Uar))),Hma),Ame);
(Tor,((Hma,Mur),((Uth,Uam),(Uma,Uar))),Ame);
(Tor,(Hma,(Mur,(Uth,(Uam,(Uma,Uar))))),Ame);
(Tor,((Hma,(Mur,(Uth,Uam))),(Uma,Uar)),Ame);
(Tor,((Uth,Uam),((Uma,Uar),(Hma,Mur))),Ame);
(((Uam,(Uar,Uma)),((Uth,Hma),Mur)),Tor,Ame);
((((Uth,Uam),Mur),(Hma,(Uar,Uma))),Tor,Ame);
((((Uth,Uam),Mur),(Hma,(Uar,Uma))),Tor,Ame);
((((Hma,(Uth,Uam)),Mur),(Uar,Uma)),Tor,Ame);
(((Uth,Uam),((Mur,Hma),(Uar,Uma))),Tor,Ame);
((Hma,(Mur,(Uth,((Uar,Uma),Uam)))),Tor,Ame);
((((Uar,Uma),Uam),((Hma,Mur),Uth)),Tor,Ame);
(((((Uam,Uth),Hma),(Uar,Uma)),Mur),Tor,Ame);
(((((Uam,Uth),Hma),(Uar,Uma)),Mur),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(Tor,(((Hma,Mur),Uth),((Uar,Uma),Uam)),Ame);
(Tor,((((Uth,Uam),Hma),Mur),(Uar,Uma)),Ame);
(Tor,(((Uth,(Uam,(Uar,Uma))),Mur),Hma),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Mur,Hma)),Ame);
(Tor,((Mur,((Uam,(Uar,Uma)),Uth)),Hma),Ame);
(Tor,(((Uam,(Uar,Uma)),Uth),(Hma,Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,(Hma,((Uth,(Uam,(Uar,Uma))),Mur)),Ame);
(Tor,(((Uar,Uma),Hma),((Uth,Uam),Mur)),Ame);
(Tor,(Mur,(((Uar,Uma),Hma),(Uth,Uam))),Ame);
((((Uth,Mur),Hma),((Uar,Uma),Uam)),Tor,Ame);
(((Mur,(Hma,Uth)),((Uar,Uma),Uam)),Tor,Ame);
((((Mur,Uth),((Uar,Uma),Uam)),Hma),Tor,Ame);
((((Hma,Mur),Uth),((Uar,Uma),Uam)),Tor,Ame);
(((Uar,Uma),(Hma,(Mur,(Uam,Uth)))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),((Uth,Hma),Mur)),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
((Mur,((Uth,(Uam,(Uar,Uma))),Hma)),Tor,Ame);
((Hma,(Mur,(Uth,(Uam,(Uma,Uar))))),Tor,Ame);
((((Mur,Hma),Uth),(Uam,(Uma,Uar))),Tor,Ame);
(((Mur,(Hma,Uth)),(Uam,(Uma,Uar))),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
((((Hma,(Uth,Uam)),Mur),(Uma,Uar)),Tor,Ame);
((Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Tor,Ame);
(((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
(((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
((((Uth,Uam),(Uma,Uar)),(Hma,Mur)),Tor,Ame);
(((Uth,Uam),((Uma,Uar),(Hma,Mur))),Tor,Ame);
(Tor,((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,(((Uam,(Uar,Uma)),Uth),(Hma,Mur)),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Ame);
(Tor,(((Uar,Uma),(Mur,(Uth,Uam))),Hma),Ame);
(Tor,((Mur,(Uth,Uam)),(Hma,(Uar,Uma))),Ame);
(Tor,((Mur,(Hma,(Uth,Uam))),(Uar,Uma)),Ame);
(Tor,((Mur,(Hma,Uth)),(Uam,(Uar,Uma))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Mur,Hma),(Uar,Uma)),(Uam,Uth)),Tor,Ame);
((Uam,(Uth,(Mur,(Hma,(Uar,Uma))))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
((((Uam,(Uar,Uma)),Uth),(Hma,Mur)),Tor,Ame);
((((Uam,(Uar,Uma)),Uth),(Hma,Mur)),Tor,Ame);
(((Mur,(Uam,Uth)),(Hma,(Uar,Uma))),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uar,Uma)),Tor,Ame);
(((Mur,(Hma,(Uam,Uth))),(Uar,Uma)),Tor,Ame);
(((Mur,(Uam,Uth)),(Hma,(Uar,Uma))),Tor,Ame);
(((Uar,Uma),(Hma,(Mur,(Uth,Uam)))),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uar,Uma))),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uar,Uma))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Tor,Ame);
(((Uar,Uma),(Mur,(Hma,(Uth,Uam)))),Tor,Ame);
(((Uar,Uma),((Mur,(Uth,Uam)),Hma)),Tor,Ame);
((((Uth,(Uam,(Uar,Uma))),Hma),Mur),Tor,Ame);
(((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Mur,(((Uma,Uar),Uam),Uth)),Hma),Tor,Ame);
(((((Uma,Uar),Uam),Uth),(Hma,Mur)),Tor,Ame);
((Mur,((((Uma,Uar),Uam),Uth),Hma)),Tor,Ame);
(((Mur,(((Uma,Uar),Uam),Uth)),Hma),Tor,Ame);
((((Uma,Uar),(Uam,Uth)),(Hma,Mur)),Tor,Ame);
((((Mur,Uth),(Uam,(Uma,Uar))),Hma),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
((Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Tor,Ame);
(((Uth,((Uma,Uar),Uam)),(Mur,Hma)),Tor,Ame);
(((Uma,Uar),(((Uam,Uth),Mur),Hma)),Tor,Ame);
(Tor,(Hma,((Uam,(Uma,Uar)),(Mur,Uth))),Ame);
(Tor,(Hma,((Mur,(Uth,Uam)),(Uma,Uar))),Ame);
(Tor,(Hma,(Mur,(Uth,(Uam,(Uma,Uar))))),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,(Hma,((Uth,(Uam,(Uma,Uar))),Mur)),Ame);
(Tor,(((Uma,Uar),(Uam,(Uth,Hma))),Mur),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,(Mur,(Uth,(Hma,(Uam,(Uma,Uar))))),Ame);
(Tor,(Mur,(((Uth,Uam),Hma),(Uma,Uar))),Ame);
(Tor,(((Hma,Mur),Uth),(Uam,(Uma,Uar))),Ame);
(Tor,(Mur,((Uma,Uar),(Hma,(Uth,Uam)))),Ame);
(Tor,(((Uma,Uar),((Uth,Uam),Mur)),Hma),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Hma),Mur)),Ame);
(Tor,(((Uam,(Uma,Uar)),Uth),(Mur,Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Mur,Hma))),Ame);
(Tor,((Mur,Hma),((Uam,(Uma,Uar)),Uth)),Ame);
(Tor,(Hma,(((Uam,(Uma,Uar)),Uth),Mur)),Ame);
(Tor,(((Uth,Uam),(Uma,Uar)),(Mur,Hma)),Ame);
(Tor,(((Mur,(Uth,Uam)),(Uma,Uar)),Hma),Ame);
(Tor,(Hma,(Mur,(((Uar,Uma),Uam),Uth))),Ame);
(Tor,(((Uar,Uma),Uam),(Hma,(Uth,Mur))),Ame);
(Tor,(((Uar,Uma),Uam),(Hma,(Uth,Mur))),Ame);
(Tor,((Uth,((Uar,Uma),Uam)),(Hma,Mur)),Ame);
(Tor,((Uar,Uma),((Uam,Uth),(Mur,Hma))),Ame);
(Tor,(((Uam,(Uar,Uma)),(Uth,Mur)),Hma),Ame);
(Tor,(((Uam,(Uar,Uma)),(Uth,Hma)),Mur),Ame);
(Tor,((Uth,Mur),(Hma,(Uam,(Uar,Uma)))),Ame);
(Tor,((Hma,(Mur,Uth)),(Uam,(Uar,Uma))),Ame);
(Tor,((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Ame);
((Hma,((Uam,(Uar,Uma)),(Uth,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Tor,Ame);
(((Hma,(Uam,(Uar,Uma))),(Mur,Uth)),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Mur,(Uth,Uam)),((Uar,Uma),Hma)),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uma,Uar),(Mur,(Hma,(Uth,Uam)))),Tor,Ame);
(((Uth,Uam),((Mur,Hma),(Uma,Uar))),Tor,Ame);
(((Uma,Uar),((Hma,(Uth,Uam)),Mur)),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Uth),Mur)),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Mur,(Hma,Uth)),(Uam,(Uma,Uar))),Tor,Ame);
((((Uma,Uar),(Uth,Uam)),(Mur,Hma)),Tor,Ame);
((Uam,((Uth,(Mur,Hma)),(Uma,Uar))),Tor,Ame);
((((Uma,Uar),Hma),((Uam,Uth),Mur)),Tor,Ame);
