(((Hma,Mur),((Uar,Uma),(Uth,Uam))),Tor,Ame);
(((Hma,Mur),((Uar,Uma),(Uth,Uam))),Tor,Ame);
(((Hma,Mur),(((Uar,Uma),Uam),Uth)),Tor,Ame);
(((Uma,((Mur,Uth),Hma)),(Uar,Uam)),Tor,Ame);
(((Uth,(Mur,Hma)),((Uma,Uar),Uam)),Tor,Ame);
(((Mur,Hma),((Uma,Uar),(Uth,Uam))),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uth,Uam),((Uma,Uar),(Mur,Hma))),Tor,Ame);
(((Uth,(Mur,Uam)),((Uma,Uar),Hma)),Tor,Ame);
((Hma,((Uam,(Uth,(Uma,Uar))),Mur)),Tor,Ame);
(Tor,(((Uma,Uar),Uam),(Hma,(Mur,Uth))),Ame);
(Tor,((Uth,Uam),((Uma,(Hma,Mur)),Uar)),Ame);
(Tor,(((Hma,Mur),Uth),(Uam,(Uma,Uar))),Ame);
(Tor,(((Hma,Mur),Uth),((Uam,Uar),Uma)),Ame);
(Tor,(Uam,((Uth,(Uar,Uma)),(Hma,Mur))),Ame);
(Tor,((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Ame);
(Tor,((Uam,(Uth,Mur)),((Uar,Uma),Hma)),Ame);
(Tor,((Hma,Mur),(((Uar,Uma),Uam),Uth)),Ame);
(Tor,((Hma,(Uar,Uma)),((Uth,Mur),Uam)),Ame);
(Tor,(Hma,(Mur,(Uth,(Uam,(Uar,Uma))))),Ame);
(Tor,((((Hma,Mur),Uma),Uar),(Uam,Uth)),Ame);
(Tor,((Hma,((Uam,Uth),Mur)),(Uma,Uar)),Ame);
(Tor,(Uam,((Mur,Hma),((Uma,Uar),Uth))),Ame);
(Tor,((Hma,(Uma,Uar)),(Uth,(Uam,Mur))),Ame);
(Tor,((Mur,((Hma,(Uma,Uar)),Uth)),Uam),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,(((Uth,Uam),(Uma,Uar)),(Mur,Hma)),Ame);
(Tor,((Uar,(Uma,(Hma,Mur))),(Uth,Uam)),Ame);
(Tor,((Uar,(Uma,(Hma,(Uth,Mur)))),Uam),Ame);
(Tor,(((Uth,(Uar,Uma)),(Hma,Mur)),Uam),Ame);
(Tor,((Hma,Mur),((Uth,Uam),(Uar,Uma))),Ame);
(Tor,(((Mur,Uth),Uam),((Uar,Uma),Hma)),Ame);
(Tor,(((Mur,Hma),Uth),(Uam,(Uar,Uma))),Ame);
(Tor,((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,((Hma,(Uar,Uma)),(Mur,(Uam,Uth))),Ame);
(Tor,((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Ame);
(Tor,((Mur,(Uth,Uam)),((Uar,Uma),Hma)),Ame);
(Tor,(((Hma,Uma),(Uam,(Mur,Uth))),Uar),Ame);
(Tor,(((Uar,Uma),((Mur,Uth),Hma)),Uam),Ame);
(Tor,((Mur,Hma),(Uam,(Uth,(Uar,Uma)))),Ame);
(Tor,((Uth,Mur),(Hma,(Uam,(Uar,Uma)))),Ame);
(Tor,(Hma,((Mur,(Uth,Uam)),(Uar,Uma))),Ame);
(Tor,(Hma,((Uam,(Mur,Uth)),(Uar,Uma))),Ame);
(Tor,((Uam,Uth),(Uar,(Uma,(Hma,Mur)))),Ame);
(Tor,(Uam,(Uar,(Uma,(Hma,(Uth,Mur))))),Ame);
(Tor,((Uth,((Uma,Uar),Uam)),(Hma,Mur)),Ame);
(Tor,((Mur,(Uam,Uth)),((Uma,Uar),Hma)),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uar,Uma))),Ame);
(Tor,((Mur,(Uam,Uth)),(Hma,(Uar,Uma))),Ame);
(Tor,(Hma,((Uar,Uma),(Mur,(Uam,Uth)))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Ame);
(Tor,(((Uth,Uam),(Uar,Uma)),(Hma,Mur)),Ame);
(Tor,(((Uma,Uar),Uam),(Hma,(Uth,Mur))),Ame);
(Tor,((Hma,(Uma,Uar)),((Uth,Mur),Uam)),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,(Uam,((Uma,((Uth,Mur),Hma)),Uar)),Ame);
(Tor,(Uam,((Uth,Mur),(Hma,(Uar,Uma)))),Ame);
(Tor,((Uth,Uam),(((Hma,Mur),Uma),Uar)),Ame);
(Tor,(Uam,(((Hma,(Uth,Mur)),Uma),Uar)),Ame);
(Tor,(Uam,((Hma,Mur),(Uth,(Uar,Uma)))),Ame);
(Tor,((Uth,Uam),(((Hma,Mur),Uma),Uar)),Ame);
(Tor,(((Mur,Uth),Uam),(Hma,(Uma,Uar))),Ame);
(Tor,(((Uth,Hma),Mur),((Uar,Uma),Uam)),Ame);
(Tor,((Hma,(Mur,Uth)),((Uar,Uma),Uam)),Ame);
(Tor,((Hma,(Mur,Uth)),((Uar,Uma),Uam)),Ame);
(Tor,(((Mur,Uth),Uam),(Hma,(Uar,Uma))),Ame);
(Tor,((((Hma,Mur),Uth),Uam),(Uar,Uma)),Ame);
(Tor,((Uth,Uam),((Mur,Hma),(Uar,Uma))),Ame);
(Tor,((Mur,((Hma,(Uar,Uma)),Uth)),Uam),Ame);
(Tor,((Hma,Mur),((Uth,Uam),(Uar,Uma))),Ame);
(Tor,((Hma,(Uth,Mur)),((Uam,Uar),Uma)),Ame);
(Tor,((Hma,(Uth,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,((Hma,(Uth,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,((Hma,Mur),((Uar,Uma),(Uth,Uam))),Ame);
(Tor,((Hma,(Uth,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,((Hma,(Uma,Uar)),((Mur,Uth),Uam)),Ame);
(Tor,((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Ame);
(Tor,((Uam,(Uma,Uar)),(Mur,(Uth,Hma))),Ame);
(Tor,((Uth,Uam),((Uma,Uar),(Mur,Hma))),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Mur,Hma))),Ame);
(Tor,(Uam,((Uth,(Uar,Uma)),(Mur,Hma))),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uar,Uma))),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uar,Uma))),Ame);
(Tor,((((Uth,Mur),Uam),(Uar,Uma)),Hma),Ame);
(Tor,(((Uth,(Mur,Uam)),(Uar,Uma)),Hma),Ame);
(((Uam,(Uth,(Uar,Uma))),(Hma,Mur)),Tor,Ame);
((((Uar,Uam),Uma),(Hma,(Uth,Mur))),Tor,Ame);
((((Uth,Mur),((Uar,Uma),Hma)),Uam),Tor,Ame);
(((Uth,(Uar,((Hma,Mur),Uma))),Uam),Tor,Ame);
(((Hma,(Uma,(Uam,Uar))),(Uth,Mur)),Tor,Ame);
((((Uth,Mur),Hma),(Uam,(Uma,Uar))),Tor,Ame);
((((Uth,Mur),Hma),(Uam,(Uma,Uar))),Tor,Ame);
((((Uth,Mur),Hma),(Uam,(Uma,Uar))),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
((Hma,((Uth,(Uam,(Uma,Uar))),Mur)),Tor,Ame);
(((Hma,(Uar,Uma)),(Uam,(Uth,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Tor,Ame);
(((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Tor,Ame);
((((Uar,Uma),(Uth,Uam)),(Hma,Mur)),Tor,Ame);
((Uar,(Uma,(((Mur,Uth),Uam),Hma))),Tor,Ame);
((Uam,((Hma,(Uar,Uma)),(Mur,Uth))),Tor,Ame);
(((Uth,Uam),((Uar,Uma),(Hma,Mur))),Tor,Ame);
((((Uam,Uar),Uma),(Hma,(Uth,Mur))),Tor,Ame);
(((Uam,(Mur,Uth)),((Uma,Uar),Hma)),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
((((Uma,((Hma,Mur),Uth)),Uar),Uam),Tor,Ame);
(((Hma,(Mur,Uth)),((Uar,Uma),Uam)),Tor,Ame);
((Uam,((Hma,(Mur,Uth)),(Uar,Uma))),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uar,Uma))),Tor,Ame);
(((Uar,((Hma,Mur),Uma)),(Uth,Uam)),Tor,Ame);
((((Hma,Mur),Uth),(Uam,(Uma,Uar))),Tor,Ame);
(((Hma,(Mur,Uth)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uam,(Uth,Mur)),(Hma,(Uma,Uar))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Uth,Mur))),Tor,Ame);
((((Uma,Uar),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uma,Uar),(Uam,(Mur,Uth))),Hma),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
((Mur,((Uth,Uam),((Uar,Uma),Hma))),Tor,Ame);
((Uam,((Uth,Mur),((Uma,Uar),Hma))),Tor,Ame);
((((Uma,Uar),Hma),((Uth,Uam),Mur)),Tor,Ame);
((((Uma,(Uam,Uar)),Hma),(Mur,Uth)),Tor,Ame);
(Tor,((((Uma,Uar),Uth),(Mur,Hma)),Uam),Ame);
(Tor,((((Uth,Mur),Hma),Uma),(Uam,Uar)),Ame);
(Tor,((Mur,Hma),(Uth,(Uam,(Uma,Uar)))),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uma,Uar))),Ame);
(Tor,((Mur,Hma),((Uth,(Uam,Uar)),Uma)),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uar,Uma))),Ame);
(Tor,((Hma,(Uar,Uma)),(Mur,(Uth,Uam))),Ame);
(Tor,((Uar,(Uma,((Mur,Uth),Hma))),Uam),Ame);
(Tor,(((Mur,Hma),(Uar,Uma)),(Uth,Uam)),Ame);
(Tor,((Hma,(Uth,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,(((Uma,Uar),Uam),((Mur,Uth),Hma)),Ame);
(Tor,(((Uth,(Uma,Uar)),Uam),(Mur,Hma)),Ame);
(Tor,(Uam,(((Uth,Mur),Hma),(Uar,Uma))),Ame);
(Tor,((Uth,((Uar,Uma),Uam)),(Mur,Hma)),Ame);
(Tor,(((Uar,Uma),Hma),((Uth,Uam),Mur)),Ame);
(Tor,((Hma,Mur),((Uar,Uma),(Uth,Uam))),Ame);
(Tor,((Hma,(Uth,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,((((Uar,Uma),Uth),(Mur,Hma)),Uam),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uar,Uma))),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uar,Uma))),Ame);
((((Mur,Hma),((Uar,Uma),Uth)),Uam),Tor,Ame);
((((Uth,Uam),(Uar,Uma)),(Mur,Hma)),Tor,Ame);
((((Mur,Uth),Uam),(Hma,(Uar,Uma))),Tor,Ame);
(((Uth,(Uam,Mur)),(Hma,(Uar,Uma))),Tor,Ame);
(((Uth,Uam),((Mur,Hma),(Uar,Uma))),Tor,Ame);
(((Uth,Uam),(Mur,(Hma,(Uar,Uma)))),Tor,Ame);
((((Uar,Uma),Uam),(Uth,(Hma,Mur))),Tor,Ame);
((((Hma,(Uar,Uma)),(Uth,Uam)),Mur),Tor,Ame);
((((Uam,Uar),Uma),((Mur,Uth),Hma)),Tor,Ame);
((((Mur,Hma),((Uma,Uar),Uth)),Uam),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
((((Uth,Mur),Hma),(Uma,(Uam,Uar))),Tor,Ame);
(((Uth,Mur),(Hma,(Uma,(Uam,Uar)))),Tor,Ame);
(((Uam,Uth),(Uar,((Mur,Hma),Uma))),Tor,Ame);
(((Uth,(Mur,Hma)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uth,Mur),(Hma,(Uam,(Uma,Uar)))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uma,(Uar,Uam))),Tor,Ame);
(((Uth,Mur),(((Uam,Uma),Uar),Hma)),Tor,Ame);
((((Uth,(Hma,Mur)),(Uma,Uar)),Uam),Tor,Ame);
(((Uth,(Hma,Mur)),((Uma,Uar),Uam)),Tor,Ame);
(((Uth,Uam),(Uar,((Hma,Mur),Uma))),Tor,Ame);
((((Mur,Uth),Hma),((Uma,Uar),Uam)),Tor,Ame);
((Uam,((Uma,((Mur,Uth),Hma)),Uar)),Tor,Ame);
((Uam,((Uth,(Hma,Mur)),(Uar,Uma))),Tor,Ame);
(((Uth,(Hma,Mur)),((Uar,Uma),Uam)),Tor,Ame);
(((Uam,Uar),(Uma,(Uth,(Hma,Mur)))),Tor,Ame);
(((Hma,(Mur,Uth)),(Uam,(Uar,Uma))),Tor,Ame);
((Uam,((Uar,Uma),(Hma,(Mur,Uth)))),Tor,Ame);
(((Uar,(Hma,Uma)),((Mur,Uth),Uam)),Tor,Ame);
((((Mur,Uth),Hma),((Uma,Uar),Uam)),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
((Uam,(((Uar,Uma),Uth),(Mur,Hma))),Tor,Ame);
(((Uam,(Mur,Uth)),(Hma,(Uar,Uma))),Tor,Ame);
((Uam,((Hma,Mur),((Uar,Uma),Uth))),Tor,Ame);
((Uam,((Hma,Mur),((Uar,Uma),Uth))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
((((Hma,Mur),((Uar,Uma),Uth)),Uam),Tor,Ame);
(((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Tor,Ame);
((((Uth,Uam),(Uar,Uma)),(Hma,Mur)),Tor,Ame);
((((Uth,Uam),(Uar,Uma)),(Hma,Mur)),Tor,Ame);
(Tor,((Uma,(((Uth,Mur),Hma),Uar)),Uam),Ame);
(Tor,(Uam,(Uar,(Uma,(Uth,(Mur,Hma))))),Ame);
(Tor,(((Mur,Hma),((Uar,Uma),Uth)),Uam),Ame);
(Tor,((Hma,((Uar,Uma),(Mur,Uth))),Uam),Ame);
(Tor,((Mur,Hma),((Uma,Uar),(Uth,Uam))),Ame);
(Tor,(((Mur,Uth),Hma),((Uma,Uar),Uam)),Ame);
(Tor,(((Uam,(Mur,Uth)),Hma),(Uma,Uar)),Ame);
(Tor,(((Hma,Mur),Uth),(Uam,(Uma,Uar))),Ame);
(Tor,((Uth,Uam),(((Hma,Mur),Uma),Uar)),Ame);
(Tor,((Hma,(Uth,Mur)),((Uma,Uar),Uam)),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Ame);
(Tor,((Uam,(Mur,Uth)),((Uma,Uar),Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Ame);
(Tor,(((Uth,Uam),(Uar,Uma)),(Hma,Mur)),Ame);
(Tor,(((Mur,Uth),Uam),((Uar,Uma),Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,(((Uth,Uam),(Uar,Uma)),(Mur,Hma)),Ame);
(Tor,(((Mur,Uth),Uam),((Uar,Uma),Hma)),Ame);
((Hma,((Uam,(Uth,Mur)),(Uma,Uar))),Tor,Ame);
(((Uam,(Uth,Mur)),(Hma,(Uma,Uar))),Tor,Ame);
(((((Uma,Uar),Uth),(Hma,Mur)),Uam),Tor,Ame);
((((Uma,Uar),Hma),((Uth,Mur),Uam)),Tor,Ame);
(((Hma,Mur),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uma,Uar))),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uma,Uar))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uth,(Uam,(Uma,Uar))),(Hma,Mur)),Tor,Ame);
(((Uam,(Uth,Mur)),((Uma,Uar),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Tor,Ame);
(((Uth,(Uam,(Uma,Uar))),(Hma,Mur)),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Mur,Hma))),Tor,Ame);
(((Mur,Hma),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
((((Uth,Mur),Hma),(Uam,(Uma,Uar))),Tor,Ame);
(((Mur,Hma),((Uth,Uam),(Uma,Uar))),Tor,Ame);
(((Mur,Hma),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
(((((Uma,Uar),Uth),(Mur,Hma)),Uam),Tor,Ame);
(((Uma,Uar),((Uth,(Mur,Hma)),Uam)),Tor,Ame);
(((Uth,(Mur,Hma)),(Uam,(Uma,Uar))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Uth,Mur))),Tor,Ame);
((((Uth,Mur),Uam),(Hma,(Uma,Uar))),Tor,Ame);
(((Uth,Uam),((Mur,Hma),(Uma,Uar))),Tor,Ame);
(((Uth,Uam),((Hma,(Uma,Uar)),Mur)),Tor,Ame);
((((Uma,Uar),Hma),((Mur,Uth),Uam)),Tor,Ame);
((Uam,((Hma,Mur),((Uma,Uar),Uth))),Tor,Ame);
(((Hma,(Uth,Mur)),((Uma,Uar),Uam)),Tor,Ame);
((((Uma,Uar),Uam),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,(Uma,Uar)),(Uam,(Mur,Uth))),Tor,Ame);
(((Hma,(Uma,Uar)),(Mur,(Uth,Uam))),Tor,Ame);
(((Uam,(Uth,Mur)),((Uma,Uar),Hma)),Tor,Ame);
((Uth,(Uam,(((Hma,Mur),Uma),Uar))),Tor,Ame);
((Hma,(Mur,((Uam,(Uma,Uar)),Uth))),Tor,Ame);
((Uam,((Hma,Mur),((Uma,Uar),Uth))),Tor,Ame);
(((Uma,(Uar,(Hma,(Uth,Mur)))),Uam),Tor,Ame);
((((Uth,(Mur,Hma)),(Uma,Uar)),Uam),Tor,Ame);
(((Mur,Hma),((Uam,(Uma,Uar)),Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uth,(Uam,(Uma,Uar))),(Mur,Hma)),Tor,Ame);
((Hma,((Uam,(Uth,Mur)),(Uma,Uar))),Tor,Ame);
(Tor,((Uth,(Mur,Hma)),((Uma,Uar),Uam)),Ame);
(Tor,((Uma,Uar),(Uam,(Uth,(Mur,Hma)))),Ame);
(Tor,((Uma,Uar),((Mur,(Uam,Uth)),Hma)),Ame);
(Tor,(((Mur,Uth),Hma),(Uam,(Uma,Uar))),Ame);
(Tor,(Uam,((Uma,Uar),(Uth,(Hma,Mur)))),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Ame);
(Tor,(Uam,((Uar,Uma),(Hma,(Mur,Uth)))),Ame);
(Tor,(Uam,(Mur,(Uth,((Uar,Uma),Hma)))),Ame);
(Tor,(Uam,((Hma,Mur),(Uth,(Uar,Uma)))),Ame);
(Tor,((Hma,Mur),(Uth,((Uma,Uar),Uam))),Ame);
(Tor,(Uam,((Mur,Hma),((Uma,Uar),Uth))),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uma,Uar))),Ame);
(Tor,((Uma,((Uth,Mur),Hma)),(Uam,Uar)),Ame);
(Tor,((Mur,Hma),((Uth,Uam),(Uar,Uma))),Ame);
(Tor,((Uth,Uam),((Uar,Uma),(Mur,Hma))),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Ame);
(Tor,(Uam,((Uar,Uma),(Hma,(Uth,Mur)))),Ame);
(Tor,(Uam,((Uth,(Uar,Uma)),(Hma,Mur))),Ame);
(Tor,(((Uam,Uth),(Uar,Uma)),(Hma,Mur)),Ame);
((((Uma,Uar),Uam),((Uth,Mur),Hma)),Tor,Ame);
((((Uma,Uar),Uam),((Mur,Hma),Uth)),Tor,Ame);
(((Mur,Uth),(Hma,((Uma,Uar),Uam))),Tor,Ame);
(((Hma,Mur),(((Uma,Uar),Uam),Uth)),Tor,Ame);
(((Hma,(Uth,Mur)),((Uma,Uar),Uam)),Tor,Ame);
((Uam,(((Hma,Mur),Uth),(Uma,Uar))),Tor,Ame);
((Uam,((Mur,Uth),(Hma,(Uma,Uar)))),Tor,Ame);
(((Uth,Uam),(((Hma,Mur),Uma),Uar)),Tor,Ame);
((((Uma,Uar),Uam),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Mur,((Uma,Uar),Uth))),Hma),Tor,Ame);
(((((Uma,Uar),Uam),Uth),(Mur,Hma)),Tor,Ame);
((((Uma,Uar),Uam),(Mur,(Uth,Hma))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uam,Mur),Uth),((Uma,Uar),Hma)),Tor,Ame);
(((Mur,Hma),((Uar,(Uam,Uth)),Uma)),Tor,Ame);
(((Mur,Hma),((Uam,Uth),(Uma,Uar))),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Hma,(Uma,Uar)),((Uam,Uth),Mur)),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(Tor,(((Uma,Uar),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,(((Uma,Uar),Uam),(Hma,(Uth,Mur))),Ame);
(Tor,(Uam,(Mur,((Hma,(Uma,Uar)),Uth))),Ame);
(Tor,((Mur,Hma),((Uma,Uar),(Uam,Uth))),Ame);
(Tor,(((Uth,Uma),(Mur,Hma)),(Uar,Uam)),Ame);
(Tor,(Hma,(Mur,((Uma,Uar),(Uam,Uth)))),Ame);
(Tor,((Uth,((Uma,Uar),Uam)),(Hma,Mur)),Ame);
(Tor,(((Uam,Uth),Mur),((Uma,Uar),Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,(Uam,(((Uar,Uma),Hma),(Uth,Mur))),Ame);
(Tor,(((Uma,Uar),(Uth,Uam)),(Hma,Mur)),Ame);
(Tor,(Uam,((Uma,Uar),(Hma,(Mur,Uth)))),Ame);
(Tor,((((Uam,(Uma,Uar)),Uth),Mur),Hma),Ame);
(Tor,(((Uth,Uam),Uar),(Uma,(Hma,Mur))),Ame);
(Tor,(Uam,((Uar,Uma),(Uth,(Hma,Mur)))),Ame);
(Tor,((Hma,Mur),((Uth,Uam),(Uar,Uma))),Ame);
(Tor,(((Hma,Mur),(Uth,(Uar,Uma))),Uam),Ame);
(Tor,(((Hma,Mur),(Uth,(Uar,Uma))),Uam),Ame);
(Tor,((Hma,(Uth,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,(((Uar,Uma),Hma),((Uam,Uth),Mur)),Ame);
((Uam,((Uth,(Uar,Uma)),(Mur,Hma))),Tor,Ame);
((Uam,((Hma,(Uar,Uma)),(Mur,Uth))),Tor,Ame);
((Uam,(((Hma,Mur),Uth),(Uar,Uma))),Tor,Ame);
((Uam,((Hma,Mur),(Uth,(Uar,Uma)))),Tor,Ame);
(((Uar,(Uth,Uam)),((Hma,Mur),Uma)),Tor,Ame);
(((Hma,Mur),((Uar,Uma),(Uth,Uam))),Tor,Ame);
(((Uth,(Uma,(Hma,Mur))),(Uar,Uam)),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
((Uam,((Uth,Mur),((Uar,Uma),Hma))),Tor,Ame);
((Uam,(Uma,((Hma,(Uth,Mur)),Uar))),Tor,Ame);
(((Mur,Hma),((Uth,Uam),(Uar,Uma))),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Hma,(Mur,Uth)),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,(Mur,Uth)),(Uam,(Uar,Uma))),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
((((Uam,Mur),Uth),(Hma,(Uar,Uma))),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
(((Mur,((Uam,(Uar,Uma)),Uth)),Hma),Tor,Ame);
((Uam,(Uar,(Uma,((Hma,Mur),Uth)))),Tor,Ame);
(((Uth,Uam),(Uar,((Hma,Mur),Uma))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uma,(Hma,Mur)),((Uth,Uam),Uar)),Tor,Ame);
((((Uma,(Hma,(Uth,Mur))),Uar),Uam),Tor,Ame);
((((Uth,(Mur,Hma)),(Uar,Uma)),Uam),Tor,Ame);
((Uam,(((Hma,(Uth,Mur)),Uma),Uar)),Tor,Ame);
((Hma,((Uma,Uar),((Uth,Mur),Uam))),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((((Hma,Mur),Uth),Uam),(Uar,Uma)),Tor,Ame);
((Uam,(((Hma,(Mur,Uth)),Uar),Uma)),Tor,Ame);
(((Hma,Mur),(Uma,(Uth,(Uar,Uam)))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Uma,Uar),(((Uth,Hma),Mur),Uam)),Tor,Ame);
(((Mur,(Hma,(Uma,Uar))),(Uth,Uam)),Tor,Ame);
(((((Hma,(Mur,Uth)),Uma),Uar),Uam),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
(((Uth,(Uma,(Uar,Uam))),(Hma,Mur)),Tor,Ame);
(((Hma,(Uth,Mur)),((Uma,Uar),Uam)),Tor,Ame);
((((Uma,Uar),Uam),((Hma,Mur),Uth)),Tor,Ame);
(Tor,((Uth,Uam),((Uar,Uma),(Mur,Hma))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,(((Uth,Uam),(Uar,Uma)),(Mur,Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Mur,Hma))),Ame);
(Tor,(Uam,((Uth,(Uar,Uma)),(Mur,Hma))),Ame);
(Tor,((Mur,Hma),((Uth,Uam),(Uar,Uma))),Ame);
(Tor,(((Mur,Hma),((Uar,Uma),Uth)),Uam),Ame);
(Tor,((Mur,Hma),((Uar,Uma),(Uth,Uam))),Ame);
(Tor,((Mur,Hma),((Uar,Uma),(Uth,Uam))),Ame);
(Tor,(((Uth,Mur),Hma),((Uar,Uma),Uam)),Ame);
(Tor,((Uth,(Uam,(Uar,Uma))),(Hma,Mur)),Ame);
(Tor,(Uam,(((Hma,(Uth,Mur)),Uar),Uma)),Ame);
(Tor,((Mur,Hma),((Uam,(Uar,Uma)),Uth)),Ame);
(Tor,(Uam,(Uar,(((Mur,Uth),Hma),Uma))),Ame);
(Tor,(Uam,((Uth,(Hma,Mur)),(Uma,Uar))),Ame);
(Tor,((Uam,(Uth,(Hma,Mur))),(Uma,Uar)),Ame);
(Tor,((Hma,(Mur,Uth)),(Uma,(Uam,Uar))),Ame);
(Tor,(((Hma,Mur),Uth),(Uam,(Uma,Uar))),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Ame);
(Tor,(((Uma,Uar),((Hma,Mur),Uth)),Uam),Ame);
(((Uth,Uam),(Uar,(Uma,(Mur,Hma)))),Tor,Ame);
((((Mur,Hma),Uth),(Uam,(Uar,Uma))),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Uam,(Uth,Mur)),(Hma,(Uar,Uma))),Tor,Ame);
(((Uth,(Mur,Uam)),(Hma,(Uar,Uma))),Tor,Ame);
(((Uth,(Hma,Mur)),((Uar,Uma),Uam)),Tor,Ame);
(((Hma,Mur),(((Uar,Uma),Uam),Uth)),Tor,Ame);
(((Uar,(((Mur,Uth),Hma),Uma)),Uam),Tor,Ame);
((((Mur,Uth),Hma),(Uma,(Uam,Uar))),Tor,Ame);
(((Mur,Hma),((Uth,Uam),(Uar,Uma))),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uth,Uam),((Uma,Uar),(Hma,Mur))),Tor,Ame);
((((Mur,Uth),Uam),((Uma,Uar),Hma)),Tor,Ame);
(((Uth,Uam),(Uar,((Mur,Hma),Uma))),Tor,Ame);
((Uam,(Uar,(((Uth,Mur),Hma),Uma))),Tor,Ame);
((Uam,(((Uma,Uar),Uth),(Mur,Hma))),Tor,Ame);
((Uam,(((Uma,Uar),Uth),(Mur,Hma))),Tor,Ame);
((((Uth,Mur),Hma),(Uam,(Uma,Uar))),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
((((Hma,(Uma,Uar)),(Mur,Uth)),Uam),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
((Uam,(Uar,(Uma,(Hma,(Mur,Uth))))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
((Uam,(Mur,((Uth,Hma),(Uar,Uma)))),Tor,Ame);
((Uam,(Mur,((Uth,Hma),(Uar,Uma)))),Tor,Ame);
((((Uam,Uar),Uma),(Hma,(Mur,Uth))),Tor,Ame);
((((Uar,Uma),(Hma,Mur)),(Uth,Uam)),Tor,Ame);
(((Uth,Uam),((Uma,(Hma,Mur)),Uar)),Tor,Ame);
(((Uth,(Mur,Uam)),(Hma,(Uar,Uma))),Tor,Ame);
((Uam,((Mur,Hma),(Uth,(Uma,Uar)))),Tor,Ame);
(((Mur,Hma),((Uam,Uth),(Uma,Uar))),Tor,Ame);
(((Uam,Uth),(Uar,(Uma,(Mur,Hma)))),Tor,Ame);
((Hma,((Uar,Uma),(Uam,(Mur,Uth)))),Tor,Ame);
(((Uar,Uma),(Uam,((Hma,Mur),Uth))),Tor,Ame);
(((Uam,Uar),(Uma,(Hma,(Mur,Uth)))),Tor,Ame);
((Uam,((Uar,Uma),(Hma,(Mur,Uth)))),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uar,Uma))),Tor,Ame);
((((Uar,Uma),(Hma,Mur)),(Uth,Uam)),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(Tor,((Hma,(Uth,Mur)),((Uam,Uar),Uma)),Ame);
(Tor,(((Uth,Mur),(Hma,(Uar,Uma))),Uam),Ame);
(Tor,((Mur,(Hma,(Uar,Uma))),(Uth,Uam)),Ame);
(Tor,((Uth,Uam),((Mur,Hma),(Uar,Uma))),Ame);
(Tor,((Mur,(Uth,Uam)),(Hma,(Uar,Uma))),Ame);
(Tor,(Uam,((Hma,Mur),((Uar,Uma),Uth))),Ame);
(Tor,(Uam,((Hma,Mur),((Uar,Uma),Uth))),Ame);
(Tor,((Hma,(Uar,Uma)),((Uth,Mur),Uam)),Ame);
(Tor,((Hma,Mur),((Uam,Uth),(Uar,Uma))),Ame);
(Tor,((Hma,Mur),((Uam,Uth),(Uar,Uma))),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,(Uam,((Uar,Uma),(Uth,(Hma,Mur)))),Ame);
(Tor,((Uar,Uma),((Uth,(Hma,Mur)),Uam)),Ame);
(Tor,((((Uar,Uma),Uth),(Hma,Mur)),Uam),Ame);
(Tor,((Hma,(Mur,Uth)),((Uar,Uma),Uam)),Ame);
(Tor,((Uth,(Hma,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,((Uth,(Hma,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,((Hma,Mur),((Uar,Uma),(Uth,Uam))),Ame);
(Tor,(((Hma,Mur),((Uar,Uma),Uth)),Uam),Ame);
(Tor,((Hma,Mur),((Uam,(Uar,Uma)),Uth)),Ame);
(((Uam,(Uma,Uar)),(Uth,(Mur,Hma))),Tor,Ame);
(((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Tor,Ame);
((Uam,((Uth,Mur),((Uma,Uar),Hma))),Tor,Ame);
(((Hma,Mur),((Uma,Uar),(Uth,Uam))),Tor,Ame);
(((Uth,Uam),((Hma,Mur),(Uma,Uar))),Tor,Ame);
(((Uth,(Mur,Uam)),(Hma,(Uma,Uar))),Tor,Ame);
(((Mur,Hma),((Uma,Uar),(Uth,Uam))),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
((((Uth,Mur),Hma),(Uam,(Uma,Uar))),Tor,Ame);
(((Mur,Hma),((Uth,Uam),(Uma,Uar))),Tor,Ame);
((Hma,(((Uam,Uth),Mur),(Uma,Uar))),Tor,Ame);
(((Uth,Mur),((Uma,(Uam,Uar)),Hma)),Tor,Ame);
((Hma,((Uth,(Uam,Mur)),(Uma,Uar))),Tor,Ame);
(((Mur,Hma),(Uam,((Uma,Uar),Uth))),Tor,Ame);
(((Mur,((Uma,Uar),Hma)),(Uam,Uth)),Tor,Ame);
((((Uma,(Uam,Uar)),Uth),(Hma,Mur)),Tor,Ame);
(((Mur,(Uth,Uam)),((Uar,Uma),Hma)),Tor,Ame);
(((Uma,(Uam,Uar)),(Hma,(Uth,Mur))),Tor,Ame);
((((Uam,Uth),Mur),((Uma,Uar),Hma)),Tor,Ame);
((((Uam,Uth),Mur),((Uma,Uar),Hma)),Tor,Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,(Uam,((Uth,Mur),((Uar,Uma),Hma))),Ame);
(Tor,((Uar,Uma),(Uam,(Uth,(Hma,Mur)))),Ame);
(Tor,((Mur,Hma),((Uar,Uma),(Uam,Uth))),Ame);
(Tor,((Mur,Hma),((Uar,Uma),(Uam,Uth))),Ame);
(Tor,((Mur,(Uam,Uth)),(Hma,(Uar,Uma))),Ame);
(Tor,((Uam,(Uth,Mur)),(Hma,(Uar,Uma))),Ame);
(Tor,((Uth,(Hma,Mur)),((Uar,Uma),Uam)),Ame);
(Tor,(Uam,((Hma,Mur),(Uth,(Uar,Uma)))),Ame);
(Tor,((Uar,(Hma,Uma)),(Uth,(Uam,Mur))),Ame);
(Tor,((Uam,(Mur,Uth)),(Hma,(Uar,Uma))),Ame);
(Tor,(Uam,((Hma,(Mur,Uth)),(Uar,Uma))),Ame);
(Tor,((Hma,(Mur,Uth)),((Uar,Uma),Uam)),Ame);
(Tor,(Hma,(Mur,(((Uar,Uma),Uam),Uth))),Ame);
(Tor,(Uam,(Uar,((Hma,(Mur,Uth)),Uma))),Ame);
(Tor,(Uam,(Uar,((Hma,(Mur,Uth)),Uma))),Ame);
(Tor,(((Uth,(Hma,Mur)),Uma),(Uam,Uar)),Ame);
(Tor,(((Uth,Mur),Hma),(Uam,(Uma,Uar))),Ame);
(Tor,(((Uam,(Uth,Mur)),Hma),(Uma,Uar)),Ame);
(((Uma,(Uth,(Hma,Mur))),(Uam,Uar)),Tor,Ame);
((((Uth,Mur),Hma),(Uam,(Uar,Uma))),Tor,Ame);
(((Mur,Hma),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
((Uam,(Uar,(((Uth,Mur),Hma),Uma))),Tor,Ame);
(((Mur,(Uam,Uth)),(Hma,(Uma,Uar))),Tor,Ame);
(((Uam,Uth),(Uar,((Hma,Mur),Uma))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Tor,Ame);
((Uam,(Uar,(Uma,((Uth,Mur),Hma)))),Tor,Ame);
((Uam,(Uar,(Uma,((Uth,Mur),Hma)))),Tor,Ame);
(((Uam,(Uar,Uma)),((Uth,Mur),Hma)),Tor,Ame);
(((Uam,(Mur,Uth)),((Uma,Uar),Hma)),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uma,Uar))),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uth,Uam),((Uma,Uar),(Hma,Mur))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
((Uam,(((Hma,(Mur,Uth)),Uma),Uar)),Tor,Ame);
((((Uma,Uar),Hma),((Uth,Uam),Mur)),Tor,Ame);
((((Hma,Mur),((Uma,Uar),Uth)),Uam),Tor,Ame);
(((Hma,Mur),((Uma,Uar),(Uth,Uam))),Tor,Ame);
(((Hma,((Uma,Uar),(Mur,Uth))),Uam),Tor,Ame);
(((Mur,(Uam,Uth)),(Hma,(Uma,Uar))),Tor,Ame);
((((Uma,Uar),Uam),((Mur,Hma),Uth)),Tor,Ame);
((((Uma,Uar),(Uth,Uam)),(Mur,Hma)),Tor,Ame);
(((Mur,Hma),(((Uma,Uar),Uam),Uth)),Tor,Ame);
((((Mur,Hma),((Uma,Uar),Uth)),Uam),Tor,Ame);
(((Mur,Hma),((Uma,Uar),(Uth,Uam))),Tor,Ame);
(((Mur,Hma),((Uma,Uar),(Uth,Uam))),Tor,Ame);
(((Uth,(Mur,Hma)),((Uma,Uar),Uam)),Tor,Ame);
(((Uma,Uar),(Uam,(Uth,(Mur,Hma)))),Tor,Ame);
(((Hma,(Uth,Mur)),((Uma,Uar),Uam)),Tor,Ame);
(((Uth,Uam),((Uar,Uma),(Hma,Mur))),Tor,Ame);
(((Uth,Uam),((Uar,Uma),(Hma,Mur))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
((Uam,(Uar,(Uma,(Uth,(Mur,Hma))))),Tor,Ame);
(((Uam,(Uar,Uma)),((Uth,Mur),Hma)),Tor,Ame);
(((Uma,(Uam,Uar)),((Uth,Mur),Hma)),Tor,Ame);
(((Uth,Mur),(Hma,(Uma,(Uam,Uar)))),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(Tor,(Uam,(Uar,(Uma,(Hma,(Uth,Mur))))),Ame);
(Tor,((Hma,((Uth,Mur),Uma)),(Uam,Uar)),Ame);
(Tor,(Uam,(((Hma,(Uma,Uar)),Mur),Uth)),Ame);
(Tor,(((Uma,Uar),(Mur,Hma)),(Uth,Uam)),Ame);
(Tor,((Uth,(Mur,Hma)),(Uam,(Uma,Uar))),Ame);
(Tor,(((Uma,Uar),(Mur,Hma)),(Uam,Uth)),Ame);
(Tor,(((Uma,Uar),Hma),(Mur,(Uam,Uth))),Ame);
(Tor,((Uth,(Uam,(Uma,Uar))),(Hma,Mur)),Ame);
(Tor,((Uam,(Uth,Mur)),((Uma,Uar),Hma)),Ame);
(Tor,((Hma,(Uth,Mur)),(Uam,(Uma,Uar))),Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
((((Uar,Uma),((Hma,Mur),Uth)),Uam),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
((Uam,((Uar,Uma),(Hma,(Uth,Mur)))),Tor,Ame);
((((Uam,Uar),Uma),(Hma,(Uth,Mur))),Tor,Ame);
(((Mur,Hma),((Uam,(Uar,Uma)),Uth)),Tor,Ame);
(((Hma,(Uam,(Uar,Uma))),(Uth,Mur)),Tor,Ame);
((((Uth,(Mur,Uam)),(Uar,Uma)),Hma),Tor,Ame);
((((Uar,Uma),(Hma,Mur)),(Uam,Uth)),Tor,Ame);
((((Uar,Uma),Hma),((Mur,Uam),Uth)),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uar,Uma))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,(Uth,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,Mur),((Uth,Uam),(Uar,Uma))),Tor,Ame);
(((Uar,(Uma,(Hma,(Uth,Mur)))),Uam),Tor,Ame);
(((Mur,Hma),(((Uar,Uma),Uam),Uth)),Tor,Ame);
(((Mur,Hma),((Uar,Uma),(Uam,Uth))),Tor,Ame);
(((Mur,Hma),((Uar,Uma),(Uam,Uth))),Tor,Ame);
(((Uar,((Mur,Hma),Uma)),(Uam,Uth)),Tor,Ame);
((((Mur,Hma),Uma),((Uam,Uar),Uth)),Tor,Ame);
(((Uth,((Uma,Uar),Uam)),(Hma,Mur)),Tor,Ame);
((((Uma,Uar),(Uth,Uam)),(Hma,Mur)),Tor,Ame);
(((Uar,Uam),(Uma,(Uth,(Hma,Mur)))),Tor,Ame);
((((Uam,Uth),(Uar,Uma)),(Hma,Mur)),Tor,Ame);
(((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Tor,Ame);
((((Uth,Mur),Hma),((Uar,Uma),Uam)),Tor,Ame);
((((Uth,Mur),Hma),((Uar,Uma),Uam)),Tor,Ame);
(((Uth,((Uar,Uma),Uam)),(Mur,Hma)),Tor,Ame);
((((Uar,Uma),Uam),(Uth,(Hma,Mur))),Tor,Ame);
(((Hma,Mur),((Uma,(Uam,Uar)),Uth)),Tor,Ame);
