((((Mur,Uth),Hma),(Uam,(Uma,Uar))),Tor,Ame);
((((Mur,Uth),Hma),(Uam,(Uma,Uar))),Tor,Ame);
((((Mur,Uth),Hma),(Uam,(Uma,Uar))),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((Uth,Mur),(Hma,(Uam,(Uma,Uar)))),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
(((Hma,(Mur,Uth)),(Uam,(Uma,Uar))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
((((Mur,Uth),Hma),(Uam,(Uma,Uar))),Tor,Ame);
((((Mur,Uth),Hma),(Uam,(Uma,Uar))),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
((((Mur,Uth),Hma),(Uam,(Uma,Uar))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
((((Uam,(Uma,Uar)),(Mur,Uth)),Hma),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,(Uam,(Uma,Uar))),(Mur,Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uma,Uar))),Tor,Ame);
((((Uam,(Uma,Uar)),Hma),(Uth,Mur)),Tor,Ame);
(((Uam,(Uma,Uar)),((Uth,Hma),Mur)),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uar,(Uam,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,(Uam,(Uma,Uar))),(Mur,Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,(Uam,(Uma,Uar))),(Mur,Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uma,Uar)))),Tor,Ame);
(((Uam,(Uma,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,(Uam,(Uma,Uar))),(Mur,Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,(Uam,(Uar,Uma))),(Mur,Uth)),Tor,Ame);
(((Hma,(Uam,(Uar,Uma))),(Mur,Uth)),Tor,Ame);
(((Hma,Mur),(Uth,(Uar,(Uma,Uam)))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),(Uth,(Mur,Hma))),Tor,Ame);
(((Uam,(Uar,Uma)),((Uth,Mur),Hma)),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Mur,Uth),((Uam,(Uar,Uma)),Hma)),Tor,Ame);
((((Hma,Mur),Uth),(Uam,(Uar,Uma))),Tor,Ame);
((((Hma,Mur),Uth),(Uam,(Uar,Uma))),Tor,Ame);
(((Hma,(Mur,Uth)),(Uar,(Uma,Uam))),Tor,Ame);
(((Hma,(Mur,Uth)),(Uar,(Uma,Uam))),Tor,Ame);
(((Uma,(Uam,Uar)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,(Mur,Uth)),(Uam,(Uar,Uma))),Tor,Ame);
(((Uth,(Hma,Mur)),(Uam,(Uar,Uma))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
(((Hma,Mur),(Uth,((Uma,Uar),Uam))),Tor,Ame);
(((Uma,(Uar,Uam)),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uam,(Uma,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uma,Uar),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
(((Hma,((Uma,Uar),Uam)),(Uth,Mur)),Tor,Ame);
(((Hma,Mur),(((Uma,Uar),Uam),Uth)),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
(((Hma,((Uma,Uar),Uam)),(Uth,Mur)),Tor,Ame);
((((Uma,Uar),Uam),(Uth,(Hma,Mur))),Tor,Ame);
((((Uma,Uar),Uam),((Uth,Mur),Hma)),Tor,Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,((Mur,Uth),((Uam,(Uar,Uma)),Hma)),Ame);
(Tor,((Mur,Uth),((Uam,(Uar,Uma)),Hma)),Ame);
(Tor,(((Hma,Mur),Uth),(Uam,(Uar,Uma))),Ame);
(Tor,((Mur,Uth),(Hma,(Uam,(Uar,Uma)))),Ame);
(Tor,((Mur,Uth),(Hma,(Uam,(Uar,Uma)))),Ame);
(Tor,((Hma,(Mur,Uth)),(Uma,(Uam,Uar))),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Hma),Uth)),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Hma,Mur),(Uth,(Uma,(Uam,Uar)))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Ame);
(Tor,((Uar,(Uma,Uam)),((Hma,Mur),Uth)),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Ame);
(Tor,((Uam,(Uar,Uma)),((Mur,Uth),Hma)),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Ame);
(Tor,((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Ame);
(Tor,((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Ame);
(Tor,((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
(((Hma,Mur),(Uth,((Uar,Uma),Uam))),Tor,Ame);
(((Hma,(Uth,Mur)),((Uar,Uma),Uam)),Tor,Ame);
(((Hma,Mur),(Uth,((Uar,Uma),Uam))),Tor,Ame);
(((Hma,Mur),(Uth,((Uar,Uma),Uam))),Tor,Ame);
((((Uar,Uma),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
(((Hma,Mur),(Uth,((Uar,Uma),Uam))),Tor,Ame);
((((Uth,Mur),Hma),((Uar,Uma),Uam)),Tor,Ame);
(((Hma,Mur),(Uth,(Uar,(Uma,Uam)))),Tor,Ame);
(((Uma,(Uam,Uar)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Tor,Ame);
(((Hma,(Uam,(Uar,Uma))),(Uth,Mur)),Tor,Ame);
(((Hma,(Uam,(Uar,Uma))),(Uth,Mur)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
(((Hma,Mur),(Uth,(Uma,(Uam,Uar)))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
((((Uam,(Uar,Uma)),Hma),(Mur,Uth)),Tor,Ame);
((((Hma,Mur),Uth),(Uam,(Uar,Uma))),Tor,Ame);
((((Hma,Mur),Uth),(Uam,(Uar,Uma))),Tor,Ame);
(((Uar,(Uma,Uam)),((Mur,Uth),Hma)),Tor,Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(Tor,((Hma,(Uam,(Uma,Uar))),(Uth,Mur)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Uth,Mur),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Hma,Mur))),Ame);
(Tor,((Uar,(Uam,Uma)),((Uth,Mur),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),(Uth,(Mur,Hma))),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Ame);
(Tor,((Uma,(Uar,Uam)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Uth),Hma)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Ame);
(Tor,((Uam,(Uma,Uar)),((Mur,Hma),Uth)),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
(Tor,((Uam,(Uma,Uar)),(Hma,(Uth,Mur))),Ame);
(((Hma,Mur),(Uth,((Uar,Uma),Uam))),Tor,Ame);
((((Uar,Uma),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uar,Uma),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uar,Uma),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),(Uth,(Hma,Mur))),Tor,Ame);
(((((Uar,Uma),Uam),(Uth,Mur)),Hma),Tor,Ame);
((((Uar,Uma),Uam),(Uth,(Hma,Mur))),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
(((Hma,Mur),(Uth,(Uar,(Uma,Uam)))),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(((Uam,(Uar,Uma)),((Hma,Mur),Uth)),Tor,Ame);
(((Hma,Mur),(Uth,(Uam,(Uar,Uma)))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Hma,(Mur,Uth))),Tor,Ame);
(((Uam,(Uar,Uma)),(Uth,(Hma,Mur))),Tor,Ame);
(((Uam,(Uar,Uma)),((Uth,Mur),Hma)),Tor,Ame);
((((Uar,Uma),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uar,Uma),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uar,Uma),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uar,Uma),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uar,Uma),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uar,Uma),Uam),(Hma,(Mur,Uth))),Tor,Ame);
((((Uar,Uma),Uam),((Hma,Mur),Uth)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
((((Uar,Uma),Uam),((Mur,Uth),Hma)),Tor,Ame);
